▁nahu	2735
'	2411
▁aku	1602
▁di	1536
▁saya	1499
▁nggomi	1465
▁waura	1176
▁kamu	1043
▁ma	1038
▁ta	1016
▁aka	998
e	928
▁sudah	869
▁wunga	837
▁mu	799
▁ngaha	799
▁ne	788
▁ku	772
▁lao	751
▁na	719
▁mada	644
▁suka	623
u	614
▁anda	606
▁jangan	606
▁ake	567
▁yang	524
▁mai	518
▁mau	504
▁itu	486
▁makan	431
▁sedang	429
▁uma	423
▁aina	419
▁ini	389
▁nefa	376
▁lagi	375
▁ke	373
▁poda	356
▁kita	346
▁ina	343
▁ca	336
▁rumah	334
o	326
▁sekali	310
▁lupa	309
▁wara	306
?	300
▁ayo	290
▁maru	289
▁buku	287
▁weli	287
▁sama	277
▁mpa	277
▁wati	273
▁ibu	272
▁tadi	267
▁jalan	266
▁mboto	266
▁tolong	260
-	255
a	255
▁pergi	248
▁ada	245
▁ede	244
▁tana	241
▁ba	241
▁santap	238
▁banyak	237
▁caru	229
▁ra	226
▁ncai	225
▁belajar	224
▁kamar	222
▁malam	220
▁banget	213
▁weha	206
▁bantu	203
▁hari	202
▁sidi	202
▁uta	201
▁ipi	200
▁tidur	198
i	196
▁loa	196
▁au	195
▁sia	193
▁hp	192
▁ro	190
▁beli	189
▁belum	189
▁bisa	187
▁ama	185
▁nono	185
▁kai	184
▁pagi	183
▁a	183
▁baju	182
▁meja	180
▁kuliah	180
▁lenga	180
▁ain	176
▁lampa	174
▁baca	173
▁japu	173
▁akan	171
▁piti	169
▁pu	168
▁orang	167
▁minum	166
▁dou	166
▁ai	164
▁apa	156
▁kani	156
▁ikan	149
▁amba	149
▁uang	148
▁karawi	148
▁nae	148
▁tidak	147
▁dia	145
▁ya	145
▁dari	144
▁baru	144
▁berangkat	144
▁anak	141
▁ja	140
▁wau	139
▁dula	138
▁isi	136
▁tugas	136
▁tunti	136
▁tabe	136
▁udah	135
▁honda	134
▁motor	133
▁re	132
▁ingin	130
▁apakah	129
▁teh	129
▁ngena	128
▁inga	127
▁bunga	126
▁atau	125
▁akana	125
▁main	124
▁pulang	124
▁lama	123
▁berapa	123
▁oi	121
▁nais	120
▁sanai	118
▁besok	116
▁teman	116
▁bou	116
▁pasar	115
▁siapa	114
▁ambilkan	113
▁dulu	113
▁aima	113
▁ana	113
▁ncango	113
▁wi	113
▁sabua	112
▁pila	112
▁kataho	112
▁ayam	111
▁lampu	111
▁janga	111
▁ura	111
▁sore	110
▁gak	110
▁mie	110
▁sa	110
▁siang	109
▁sering	107
▁i	107
▁hujan	106
▁nya	105
▁doa	105
▁jam	105
▁	105
▁sayur	104
▁warna	104
▁waa	104
▁batu	103
▁membaca	103
▁u	103
▁doho	103
▁cou	102
▁besar	101
▁nanti	101
▁moti	101
▁sakola	101
▁bola	100
▁sangat	100
▁doro	100
▁aimangadi	99
▁karena	98
▁air	97
▁jara	97
▁rawa	97
▁minggu	96
▁watipu	96
▁si	95
▁pernah	93
▁goreng	93
▁tas	92
▁iha	92
▁menulis	90
▁angi	90
▁kelas	89
▁kama	89
▁samporo	89
▁toko	88
▁masak	87
▁dan	87
▁bikin	86
▁ikut	86
▁s	86
▁ru	86
▁naik	85
▁mana	85
▁buah	84
▁m	84
▁roti	83
▁kalau	83
▁simpan	83
▁labo	83
▁mbale	83
▁nenek	82
▁enak	82
▁kampus	82
▁tando	82
▁ka	81
▁jus	80
▁kasi	80
▁sebelum	80
▁depan	80
▁ade	80
▁da	80
▁cuci	79
▁nggori	79
▁ari	79
▁eda	79
▁kahawa	79
▁fu	79
▁rusak	78
▁bersama	78
▁guru	78
,	78
▁lingi	78
▁sekolah	77
▁manis	77
▁baik	77
▁g	77
▁tio	77
▁ndai	77
▁film	76
▁masih	76
▁ambil	76
▁ilo	76
▁wea	76
▁gunung	75
▁mbei	75
▁catatan	74
▁douma	74
▁jar	73
▁rapi	73
▁sebentar	73
▁sewatip	73
▁mbeca	73
▁lihat	72
▁ngadi	72
▁pr	72
▁bakso	72
▁bapak	72
▁?	72
▁sambia	72
▁kalea	72
▁sarai	72
▁juga	71
▁eli	71
▁k	71
▁putih	70
▁lantai	70
▁piring	70
▁ngeri	70
▁gaga	70
▁wa	70
▁pana	69
▁n	69
▁haju	69
▁bune	68
▁ore	68
▁ngango	68
▁buka	67
▁an	67
▁ti	67
▁fo	67
▁rai	67
▁pingga	67
▁lapangan	66
▁kue	66
▁pintu	66
▁kursi	66
▁cara	66
▁kemarin	66
▁wai	66
▁ngao	66
▁ringa	66
▁awin	66
▁rima	66
▁lomba	65
▁mangga	65
▁rak	64
▁tangan	64
▁mbako	64
▁bura	64
▁ese	64
▁hengga	64
▁mendengarkan	63
▁d	63
▁oto	63
▁pea	63
▁ngguda	63
▁buat	62
▁sepi	62
▁dengan	62
▁nggak	62
▁sakit	61
▁ayah	61
▁macet	60
▁galon	60
▁tu	60
▁rece	60
▁duba	60
▁pala	60
▁kopi	59
▁haba	59
▁botol	59
▁es	59
▁made	59
▁nuntu	59
▁raho	59
▁pas	58
▁cerita	58
▁ngara	58
▁maci	58
▁panas	57
▁kenapa	57
▁leptop	57
▁angin	57
▁tutup	57
▁sapu	56
▁gigi	56
▁datang	56
▁duduk	56
▁jadwal	56
▁tua	56
▁e	56
▁boup	56
▁watip	56
▁cepat	55
▁nasi	55
▁sangadi	55
▁busi	55
▁b	55
▁ndeu	55
▁rau	55
▁oha	55
▁jaket	54
▁selesai	54
▁hangat	54
▁pohon	54
▁wura	54
▁sawi	53
▁hade	53
▁kade	53
▁ulu	53
▁sepeda	52
▁laut	52
▁indah	52
▁tamu	52
▁tiba	52
▁kebun	52
▁kulkas	52
▁tada	52
▁mbani	52
▁kamoci	52
▁kecil	51
▁game	51
▁taman	51
▁sawah	51
▁biasa	51
▁lagu	51
▁t	51
▁ntanda	51
▁ngoa	51
▁saraa	51
▁taho	51
▁marah	50
▁aim	50
▁nama	50
▁enggak	50
▁radio	50
▁ruang	50
▁tiwara	50
▁liro	50
▁nggaro	50
▁wole	50
▁bermain	49
▁mandi	49
▁tenang	49
▁ntoi	49
▁tukang	48
▁punya	48
▁warung	48
▁jambu	48
▁bulan	48
▁kipas	48
▁kempa	48
▁adeku	48
▁kadera	48
▁temen	47
▁lalo	47
▁menunggu	46
▁nonton	46
▁sumbawa	46
▁dapur	46
▁formulir	46
▁ndawi	46
▁fiki	46
▁membeli	45
▁ribut	45
▁kerja	45
▁kabar	45
▁-	45
▁mpori	45
▁cepe	45
▁gamba	45
▁mone	45
▁mabau	45
▁tolo	45
▁wua	45
▁email	44
▁pantai	44
▁bau	44
▁tapi	44
▁semua	44
▁pakai	44
▁bawa	44
▁sekarang	44
▁toi	44
▁ncau	44
▁rasa	44
▁cafi	44
▁topi	43
▁kangen	43
▁jendela	43
▁dingin	43
▁kos	43
▁kota	43
▁gas	43
▁al	43
▁be	43
▁maki	43
▁iumu	43
▁oci	43
▁saha	43
▁kucing	42
▁halaman	42
▁pelajaran	42
▁rana	42
▁mati	41
▁setiap	41
▁kasih	41
▁laptop	41
▁susu	41
▁utambeca	41
▁pangaha	41
▁mengerjakan	40
▁bintang	40
▁bahasa	40
▁mataram	40
▁capi	40
▁sapeda	40
▁kone	40
▁cola	40
▁tunggu	39
▁suasana	39
▁saat	39
▁bagaimana	39
▁nikah	39
▁untuk	39
▁r	39
▁mpanga	39
▁ntika	39
▁riha	39
▁mpoi	39
▁rwe	39
▁langit	38
▁sedikit	38
▁acara	38
▁tv	38
▁bayar	38
▁bayi	38
▁adik	38
▁ang	38
▁nata	38
▁siwe	38
▁menggambar	37
jalan	37
▁lu	37
▁bis	37
▁l	37
▁p	37
▁sori	37
▁sarumbu	37
▁waca	37
▁cas	36
▁dinding	36
▁mainan	36
▁masalah	36
▁polisi	36
▁ak	36
▁pede	36
▁kaimu	36
▁mengapa	35
▁inggris	35
▁minta	35
▁dimana	35
▁sungai	35
▁rapikan	35
▁tulis	35
▁jeruk	35
▁membantu	35
▁perpustakaan	35
▁matikan	35
▁pop	35
▁la	35
▁wali	35
▁loaku	35
▁dahu	35
▁dungga	35
▁hijau	34
▁lapis	34
▁mencuci	34
▁sepatu	34
▁pedas	34
▁aimambia	34
▁ei	34
▁mbua	34
▁awa	34
▁bangun	33
▁ganti	33
▁gorengan	33
▁cari	33
▁habis	33
▁lemari	33
▁mengisi	33
▁wisuda	33
▁dangdut	33
▁mbuip	33
▁sawa	33
▁ngajak	32
▁susah	32
▁bersih	32
▁rapat	32
▁takut	32
▁pendek	32
▁dua	32
▁badan	32
▁lebi	32
▁kala	32
▁benar	31
▁kotor	31
▁koran	31
▁jatuh	31
▁kayu	31
▁adem	31
▁lari	31
▁harga	31
▁basah	31
▁merah	31
▁foto	31
▁tau	31
▁suara	31
▁memasak	31
▁sepe	31
▁mbuipu	31
▁songko	31
▁baso	31
▁paki	31
▁lara	31
▁raka	31
▁sambea	31
▁kanden	31
▁rumput	30
▁taroa	30
▁menyalakan	30
▁pengen	30
▁papan	30
▁musik	30
▁kemana	30
▁ar	30
▁j	30
▁mabu	30
▁ncoki	30
▁karaso	30
▁alomu	30
▁honggo	30
▁kadi	30
▁maling	29
▁lebih	29
▁tinggalin	29
▁mawar	29
▁kenceng	29
▁mencatat	29
▁kantin	29
▁segar	29
▁ac	29
▁gatal	29
▁losa	29
▁naru	29
▁hido	29
▁carita	29
▁palajaran	29
▁pake	28
▁bakar	28
▁pulsa	28
▁kantor	28
▁menonton	28
▁malang	28
▁kalo	28
▁the	28
▁cokelat	28
▁pili	28
▁nggahi	28
▁bade	28
▁deka	28
▁edak	28
▁cantik	27
▁tahun	27
▁mulai	27
▁pinjam	27
▁kakak	27
▁olahraga	27
▁panjang	27
▁banya	27
▁menyapu	27
▁ndiha	27
▁alarm	27
▁celana	27
▁plastik	27
▁nai	27
▁mi	27
▁pahu	27
▁ncara	27
▁kamami	27
▁pacar	26
▁putri	26
▁sana	26
▁kunci	26
▁ramai	26
▁angka	26
▁sarapan	26
▁mbia	26
▁penuh	26
▁rambut	26
▁jalanan	26
▁kedinginan	26
▁masa	26
▁gi	26
▁h	26
▁y	26
▁loko	26
▁midi	26
▁dei	26
▁hengge	26
▁terang	25
▁kampung	25
▁pagar	25
▁senang	25
▁kangkung	25
▁begadang	25
▁bibi	25
▁asam	25
▁pesan	25
▁luar	25
▁sampai	25
▁deras	25
▁kios	25
▁gitar	25
▁jelas	25
▁in	25
▁sih	25
▁rawimu	25
▁sena	25
▁ngua	25
▁tuntimu	25
▁neo	24
▁sunrise	24
▁matematika	24
▁enggk	24
▁nongkrong	24
▁bilang	24
▁menanam	24
▁bawah	24
▁barusan	24
▁kaca	24
▁ngantuk	24
▁parkir	24
▁o	24
▁sanda	24
▁sampu	24
▁tambeca	24
▁mbocu	24
▁sanawa	24
▁lipi	24
▁niu	24
▁coi	24
▁tanda	24
▁kami	23
▁mobil	23
▁pensil	23
▁terlalu	23
tiba	23
▁bersihkan	23
▁transportasi	23
▁seperti	23
▁jadi	23
▁harian	23
▁komedi	23
▁mee	23
▁nami	23
▁doum	23
▁nari	23
▁rahi	23
▁ngupa	23
▁poke	23
▁caha	23
▁almari	23
▁jao	23
▁kandede	23
▁sarowa	23
▁nggawi	23
▁hitam	22
▁belanja	22
▁gado	22
▁chat	22
▁tanam	22
▁lipat	22
▁seratus	22
▁ketoprak	22
▁umum	22
▁semangat	22
▁sholat	22
▁ngomong	22
▁tetangga	22
▁rajin	22
▁masuk	22
▁kaget	22
▁coba	22
▁tantonga	22
▁mengantar	22
▁membuat	22
▁ngekos	22
▁oven	22
▁mata	22
▁sapa	22
▁bendahara	22
▁upa	22
▁ah	22
▁to	22
▁su	22
▁unga	22
▁ndadi	22
▁sabae	22
▁satoi	22
lampa	22
▁sika	22
▁senai	22
▁disini	21
▁sebelah	21
▁hati	21
▁tahu	21
▁instan	21
▁cat	21
▁salah	21
▁bendungan	21
▁sabun	21
▁presentasi	21
▁turun	21
▁hako	21
▁mpeke	21
▁samonto	21
nari	21
▁mbaa	21
▁sarome	21
▁kakau	21
▁hanta	21
▁afi	21
▁bantal	20
▁menutup	20
▁kalimat	20
▁dikucilkan	20
▁dipakai	20
▁ngapain	20
▁murid	20
▁paman	20
baik	20
▁waktu	20
▁paket	20
▁bawakan	20
▁resep	20
▁novel	20
▁cafe	20
▁kegiatan	20
▁ga	20
▁sikat	20
▁sma	20
▁en	20
ah	20
▁bal	20
▁laona	20
ina	20
▁liwa	20
▁co	20
▁awina	20
▁sarei	20
▁nika	20
▁uluna	20
▁fare	20
▁mbere	20
▁kabune	20
▁sato	20
▁lebat	19
▁istri	19
▁kurus	19
▁belikan	19
▁diam	19
▁bekerja	19
▁berenang	19
▁terus	19
▁dengarkan	19
▁diminum	19
▁males	19
▁kapan	19
▁kali	19
▁tepat	19
▁tanaman	19
▁kenyang	19
▁kakek	19
▁pintunya	19
▁tertawa	19
▁nilai	19
▁ketemu	19
▁um	19
ek	19
▁saki	19
▁wei	19
▁tolu	19
▁laomu	19
▁ntada	19
▁mawu	19
▁karamba	19
▁kahai	19
▁ori	19
▁waoi	19
▁cilo	19
▁ufuk	18
▁laki	18
gado	18
▁tinggal	18
▁mekar	18
▁mahal	18
▁terlihat	18
▁ajak	18
▁buang	18
▁capek	18
▁cabai	18
▁aja	18
▁cabe	18
▁setelah	18
▁menyelesaikan	18
▁enaknya	18
▁catur	18
▁dinyalakan	18
▁luas	18
▁pena	18
▁martabak	18
▁isya	18
▁giliran	18
▁siap	18
▁telpon	18
▁menenangkan	18
▁pak	18
▁se	18
▁am	18
▁c	18
an	18
▁tebe	18
▁nente	18
▁felem	18
▁reke	18
▁sabune	18
▁nggali	18
▁serai	18
▁odo	18
▁sapatu	18
▁hintina	18
▁wombo	18
▁bari	18
▁tuntu	18
▁sehari	17
▁kebagian	17
▁pelan	17
▁kain	17
▁berhenti	17
▁kata	17
▁kermain	17
▁tentang	17
▁ular	17
▁memberi	17
▁robek	17
▁televisi	17
▁padi	17
▁ombak	17
▁telat	17
▁gelas	17
▁gedung	17
▁hilang	17
▁sofa	17
▁bagus	17
▁biru	17
▁lewat	17
▁dapat	17
▁berharap	17
▁edi	17
▁sahe	17
▁rimaku	17
▁dihi	17
▁tarima	17
▁busin	17
▁henca	17
▁wauk	17
▁tembo	17
▁mango	17
▁watisi	17
▁sadeka	17
▁minci	17
▁kondo	17
▁alamari	17
▁kamuca	17
▁darere	17
▁sapi	16
▁dengerin	16
▁barat	16
▁tanganku	16
▁ban	16
▁adek	16
▁ayok	16
▁teri	16
▁bubur	16
▁ketiduran	16
▁keluar	16
▁keras	16
▁selalu	16
▁bor	16
▁timur	16
▁surat	16
▁biar	16
▁tarik	16
▁cewek	16
▁kena	16
▁hutan	16
▁cuacanya	16
▁atas	16
▁pisang	16
▁kalung	16
▁sini	16
▁berita	16
▁kan	16
▁pipa	16
▁suruh	16
▁binatang	16
▁api	16
▁kaka	16
▁mimi	16
▁terjun	16
▁bus	16
▁pesta	16
quran	16
▁libur	16
▁organisasi	16
▁suaranya	16
▁ber	16
er	16
▁gembira	16
eku	16
▁ncimi	16
▁jake	16
▁hori	16
▁pakimu	16
▁raso	16
▁mpore	16
▁rasoi	16
▁pengaha	16
▁watir	16
▁dompo	16
▁turu	16
▁joging	16
▁ringaku	16
▁ngahaku	16
▁telepon	15
▁obat	15
▁bareng	15
▁kering	15
▁makanan	15
▁memimpin	15
▁walaupun	15
▁hampir	15
▁kerajaan	15
▁kelapa	15
▁kuat	15
▁tempat	15
▁pasang	15
▁penumpang	15
▁dibeli	15
▁dimasak	15
▁berkunjung	15
▁lucu	15
▁tentara	15
▁batrei	15
▁cumi	15
▁helm	15
▁sembarangan	15
angan	15
▁ita	15
▁mbisa	15
▁mbuntana	15
▁iyora	15
▁pimpin	15
▁ngonco	15
ipu	15
▁iyo	15
▁ngenge	15
▁kamboto	15
▁conggo	15
▁dambe	15
▁nahun	15
▁matahari	14
▁ulang	14
▁kapal	14
▁mendadak	14
▁pembeli	14
▁putus	14
▁agar	14
▁hal	14
▁dalam	14
▁jerman	14
▁pakaian	14
▁motorku	14
▁nunggu	14
▁paling	14
▁kaki	14
▁pemandangan	14
▁anadou	14
▁lauk	14
▁rektor	14
▁sambutan	14
▁busuk	14
▁senen	14
▁biasanya	14
▁sambil	14
▁hutang	14
▁ulangan	14
▁balumba	14
▁tali	14
▁lagiu	14
▁cowok	14
▁congklak	14
▁yunan	14
▁kam	14
▁pa	14
ana	14
▁ngahana	14
▁mua	14
▁balanja	14
uku	14
▁cash	14
▁tani	14
▁tero	14
▁ntenepa	14
▁hidi	14
▁woo	14
▁kawediku	14
▁mboda	14
▁wedi	14
▁mbai	14
▁moda	14
▁kabuangaha	14
▁rojo	14
▁ncii	14
▁berdoa	13
▁puncak	13
▁tiga	13
▁gerak	13
▁hitung	13
▁meninggala	13
▁puisi	13
▁yaudah	13
▁merapikan	13
▁rame	13
▁berat	13
▁malas	13
▁bensin	13
▁jaga	13
▁dipetik	13
▁lapat	13
▁ganggu	13
▁jauh	13
▁empat	13
▁andou	13
▁gimana	13
▁cumpu	13
▁adalah	13
▁emas	13
▁jajan	13
▁jual	13
▁doo	13
▁ketinggalan	13
▁pot	13
▁karyawan	13
▁pi	13
▁talao	13
▁setoi	13
▁podak	13
▁ngge	13
▁kaiku	13
▁cancau	13
▁wele	13
▁wausi	13
▁patlo	13
▁oma	13
▁waun	13
▁mbojo	13
▁ompu	13
▁teka	13
▁kapu	13
▁hina	13
▁hudu	13
▁mbakomu	13
▁pariksa	13
▁woi	13
▁cea	13
▁sawatipu	13
▁kerbau	12
▁nginap	12
▁cucunya	12
▁laci	12
▁gudang	12
▁kereta	12
▁pasta	12
▁pelit	12
▁perempuan	12
▁gemuk	12
▁berterima	12
▁diparkir	12
▁ladang	12
▁sampah	12
▁petani	12
▁iya	12
▁banjir	12
▁kaboro	12
▁kambing	12
▁berbaris	12
▁wajan	12
▁ngerjain	12
▁ngecap	12
▁fahmi	12
▁ceramah	12
▁percaya	12
▁senin	12
▁bakwan	12
▁salam	12
▁tembem	12
▁voli	12
▁mendung	12
▁satu	12
▁tiktok	12
▁sare	12
▁pendaftaran	12
▁per	12
▁or	12
▁ek	12
▁dah	12
▁iumubatu	12
▁ngahamu	12
▁oru	12
▁rawi	12
▁cucuna	12
▁karopo	12
▁pao	12
▁kabuneku	12
▁imbimu	12
▁mori	12
▁mangonco	12
▁loi	12
▁ntoina	12
▁bini	12
▁bo	12
▁cika	12
▁sabu	12
▁ngodu	12
▁kanto	12
▁mbee	12
▁kanina	12
▁iuku	12
▁kelihatan	12
▁saratu	12
▁ipiku	12
uba	12
▁dikamar	12
▁dompe	12
▁puruna	12
▁kalubu	12
▁mangge	12
▁mbunta	12
▁anggi	12
▁hadi	12
▁ingaku	12
▁titip	11
▁duri	11
laki	11
▁kerupuk	11
▁cape	11
▁tebal	11
▁duluan	11
▁kacang	11
▁kerjakan	11
▁tinggi	11
▁kerjaan	11
▁layangan	11
▁sandal	11
▁motornya	11
▁bima	11
▁tertidur	11
▁membawa	11
▁muda	11
▁lbo	11
▁kecap	11
▁meninggal	11
▁bunyi	11
▁agak	11
▁nakal	11
▁kesel	11
▁nyalakan	11
▁potong	11
▁petugas	11
▁mengendarai	11
▁campur	11
▁mengecek	11
▁elektronik	11
▁mengalir	11
▁kampungmu	11
▁panggang	11
▁biji	11
▁jagung	11
▁memangnya	11
▁miskin	11
▁dang	11
▁maghrib	11
▁pada	11
▁amu	11
▁ing	11
▁bu	11
▁asa	11
▁ng	11
▁tuamu	11
▁mbi	11
▁omi	11
▁tokewadu	11
▁tampuu	11
▁rui	11
▁ni	11
▁aimasidi	11
▁hapus	11
▁watiloa	11
▁kaik	11
▁dori	11
▁ree	11
▁dese	11
▁kamori	11
▁bengke	11
▁ntandam	11
▁wuah	11
▁dikerawi	11
nata	11
▁susa	11
▁jago	11
▁nggana	11
▁londo	11
▁membangun	10
▁kinclong	10
▁jumlah	10
▁suapin	10
▁perbaiki	10
▁teringat	10
▁hidup	10
▁kesini	10
▁lapar	10
▁pekerjaan	10
▁mereka	10
▁pukul	10
▁rasanya	10
▁membuatmu	10
▁santan	10
▁dompu	10
▁saudara	10
▁ngemil	10
▁nulis	10
▁rumahmu	10
▁diputar	10
▁basi	10
▁buahnya	10
▁kadang	10
▁jualan	10
▁lsedang	10
▁senyum	10
▁dompet	10
▁becek	10
▁uduk	10
▁puskesmas	10
▁seimut	10
▁sukai	10
▁kendaraan	10
▁aplikasi	10
pedas	10
▁anjing	10
▁nelayan	10
▁kucingku	10
pelan	10
▁jogging	10
▁debu	10
▁kepikiran	10
▁melahirkan	10
▁dokter	10
▁bawel	10
▁wangi	10
▁anginnya	10
▁atm	10
▁sempet	10
▁kacanya	10
▁gosok	10
▁kacamata	10
▁mal	10
▁rencana	10
ya	10
▁el	10
t	10
▁on	10
▁barang	10
▁dolu	10
▁welina	10
▁owa	10
▁madamu	10
▁nonopu	10
▁jumla	10
▁puru	10
▁wehamu	10
▁ndawin	10
▁daimu	10
▁ruku	10
▁rwo	10
▁landa	10
▁keja	10
▁racu	10
▁ndawik	10
▁jima	10
▁wangga	10
▁ocira	10
▁makarawi	10
▁nenti	10
▁karoku	10
▁nonomu	10
▁gela	10
▁raputa	10
▁jandela	10
▁ndin	10
▁lowi	10
▁babaun	10
▁selimu	10
▁sembia	10
▁lua	10
▁lako	10
▁sarangge	10
▁ededu	10
▁wale	10
▁tamba	10
▁ngghina	10
▁gosona	10
▁bohong	9
▁tenggelam	9
▁awas	9
▁online	9
▁offline	9
▁wajahmu	9
▁singkong	9
▁ruma	9
▁rujak	9
▁disitu	9
▁dong	9
▁wajah	9
▁menumpuk	9
▁orangtuamu	9
▁tersenyum	9
▁alpukat	9
▁piano	9
▁pegang	9
▁terlambat	9
▁ekor	9
▁tembok	9
▁penting	9
▁latihan	9
▁kutu	9
▁megah	9
▁bantuin	9
▁seniman	9
▁saja	9
▁bibir	9
▁memetik	9
▁benerin	9
▁bukunya	9
▁tampak	9
▁kembali	9
▁warasa	9
▁jumat	9
▁reda	9
▁garam	9
▁pantar	9
▁mengangkat	9
▁baikku	9
▁dimakan	9
▁katanya	9
▁temanya	9
▁juara	9
▁gelap	9
▁tungguin	9
▁mikir	9
▁masakannya	9
▁keran	9
▁shock	9
▁mancing	9
at	9
▁is	9
▁em	9
▁cowa	9
▁aumu	9
▁caki	9
▁siwi	9
▁patak	9
▁foka	9
▁hawa	9
▁konema	9
▁poro	9
▁tentonga	9
▁rakaku	9
▁pinggasampu	9
▁kanggudu	9
▁mbolo	9
▁penti	9
▁gola	9
▁wauna	9
▁naisi	9
▁wiwi	9
▁turuna	9
▁aini	9
▁sawai	9
▁kaiba	9
▁wancu	9
▁wuba	9
▁ndake	9
▁yasi	9
▁jamaa	9
▁fotomu	9
▁trika	9
▁tahoku	9
▁kande	9
▁rindi	9
▁edasi	9
▁kamamina	9
▁madak	9
▁podcast	8
▁musin	8
▁gk	8
▁yuk	8
▁nyuci	8
▁ayunan	8
▁bungkus	8
▁bujuk	8
▁nyanyi	8
▁jahit	8
▁mabuk	8
hati	8
▁patahkan	8
▁racun	8
▁jawab	8
▁cinta	8
▁beri	8
▁paha	8
▁menyala	8
▁menangis	8
▁menebang	8
▁berbicara	8
▁pikirkan	8
▁babi	8
▁keingat	8
▁tingkat	8
▁rexona	8
▁menghapus	8
▁terbit	8
▁weekend	8
▁instrumental	8
▁mujaer	8
▁ia	8
▁petik	8
▁berisik	8
ona	8
▁subur	8
▁tanah	8
▁daya	8
▁purnama	8
▁dorong	8
▁bangunkan	8
▁israhat	8
▁demi	8
▁konser	8
▁kencang	8
▁cepet	8
▁hantu	8
▁bapa	8
▁nungguin	8
▁lpg	8
▁memancing	8
▁apel	8
▁tangga	8
▁sepak	8
▁basket	8
▁perut	8
▁mengajar	8
▁huruf	8
▁liat	8
▁iu	8
▁bising	8
▁keju	8
▁udara	8
▁dilihat	8
▁meminta	8
▁uts	8
▁raya	8
▁krim	8
▁padat	8
▁lontong	8
▁at	8
▁bel	8
▁men	8
in	8
▁keto	8
▁cet	8
▁susun	8
▁iumune	8
▁darakamu	8
▁bagian	8
▁pajo	8
▁bungku	8
▁ntoira	8
▁daca	8
▁kasubi	8
▁henggana	8
▁tantoga	8
▁odol	8
▁arimu	8
▁wawi	8
▁nci	8
▁wontun	8
▁maka	8
▁manjai	8
▁bolam	8
▁dana	8
▁ngawa	8
▁kese	8
▁wou	8
▁mbakona	8
▁runggi	8
▁cadei	8
▁rodu	8
▁mbecanya	8
▁bongi	8
▁nfaku	8
▁ato	8
▁welik	8
▁snagadi	8
▁gala	8
▁iumulao	8
▁ntau	8
▁mate	8
▁badepu	8
▁ngemo	8
▁lete	8
▁tei	8
▁couma	8
▁toke	8
▁akande	8
▁amarai	8
▁nggahimu	8
▁ntadi	8
▁gari	8
▁ngaji	8
▁tenggo	8
▁bulu	7
▁tugasmu	7
▁sendok	7
▁berbelanja	7
▁catat	7
▁kosong	7
▁kenal	7
▁tiang	7
▁menaruh	7
▁hampu	7
▁gelang	7
▁kacaruk	7
▁coluna	7
▁horor	7
▁bercanda	7
▁haus	7
▁arah	7
▁mematikan	7
▁gigit	7
▁suda	7
▁dho	7
▁santai	7
▁sembunyi	7
▁bisul	7
▁kucingmu	7
▁bergaul	7
▁soal	7
▁embun	7
▁beras	7
▁diperbaiki	7
▁pencuri	7
anak	7
▁soalnya	7
▁mengatur	7
▁suami	7
▁semut	7
▁gang	7
▁jemur	7
▁daun	7
▁bawang	7
▁mengetuk	7
▁basa	7
▁sibuk	7
▁begitu	7
▁mangkuk	7
▁nanya	7
▁cukup	7
▁donat	7
▁nyamuk	7
▁mencegat	7
▁ditangkap	7
▁sulit	7
▁keberuntungan	7
▁sumpah	7
▁mancung	7
▁kecantikanmu	7
▁mengaji	7
▁aimabia	7
▁akar	7
▁manjat	7
▁as	7
si	7
▁un	7
▁ay	7
▁bang	7
▁ou	7
yak	7
▁kere	7
▁sandi	7
▁ciru	7
▁denggana	7
▁cafina	7
▁tehe	7
nai	7
▁tatatpu	7
▁rambeiba	7
▁lonto	7
▁rii	7
▁carujara	7
▁diuma	7
▁wadu	7
▁horo	7
▁cila	7
sama	7
▁mbana	7
▁nakamaciku	7
▁selaho	7
▁seragamna	7
▁karna	7
▁kaso	7
▁kanggia	7
▁boupra	7
▁donlod	7
▁dici	7
▁kasaki	7
▁lokomu	7
▁karanja	7
▁kabua	7
▁adi	7
▁ulun	7
▁saimu	7
▁sekola	7
▁ndawimu	7
▁koco	7
▁mangko	7
▁sodi	7
▁sop	7
▁tapa	7
▁peo	7
▁hondak	7
▁wengke	7
▁ilumu	7
▁ntikamu	7
▁wgaga	7
▁nyala	7
▁babau	7
▁kartun	6
▁hias	6
▁tawar	6
▁bals	6
▁kuku	6
▁pedagang	6
▁ajar	6
▁ujian	6
▁terasa	6
▁alas	6
▁iyu	6
▁android	6
▁kabarin	6
▁cegukan	6
▁shalat	6
▁batuk	6
▁diganti	6
▁pemilik	6
▁aula	6
▁parang	6
▁bersihin	6
▁mendengar	6
▁permen	6
▁tangkap	6
▁bioskop	6
banyak	6
▁tokonya	6
▁gambar	6
▁melihat	6
▁lain	6
▁timbang	6
▁panggil	6
▁petir	6
▁ribu	6
▁seragamnya	6
▁berhitung	6
▁akhir	6
▁berjalan	6
▁patah	6
▁keranjang	6
▁angkat	6
▁materi	6
▁timun	6
▁musim	6
▁rindang	6
▁penari	6
▁bosan	6
▁ngetik	6
▁mengambil	6
▁pancing	6
▁pelabuhan	6
▁mengulang	6
▁tujuh	6
▁pasien	6
▁kocok	6
▁sobek	6
▁tim	6
▁mengucap	6
▁pipi	6
▁cium	6
▁sup	6
▁kepala	6
▁video	6
▁siram	6
▁bengkel	6
▁ngelamun	6
▁pulpen	6
▁mengunci	6
▁wortel	6
▁pengunjung	6
▁dosen	6
▁tersusun	6
▁mananya	6
▁alun	6
▁terakhir	6
▁sejuk	6
▁ide	6
▁lam	6
▁eng	6
▁ul	6
▁min	6
▁tol	6
▁tem	6
▁ter	6
▁ap	6
▁tid	6
▁kagagana	6
▁ulangtahun	6
▁doriwadu	6
▁nmbale	6
▁kampo	6
▁caba	6
▁balas	6
▁huu	6
▁kareta	6
▁uji	6
▁ngha	6
▁ao	6
▁umak	6
▁weki	6
▁filem	6
▁hondaku	6
▁tivi	6
▁kahaba	6
▁sancedi	6
▁watpu	6
▁mantau	6
▁embe	6
▁tampu	6
▁coopra	6
▁rongga	6
▁hau	6
▁rhee	6
▁sante	6
▁bohona	6
▁isibombo	6
▁abu	6
▁henggga	6
▁ntoinaa	6
▁nge	6
▁cair	6
▁edana	6
▁kalai	6
▁timba	6
▁maumu	6
▁kakila	6
▁riwu	6
▁barita	6
▁masaki	6
▁kombina	6
▁kapempe	6
▁karapina	6
▁hala	6
▁dimu	6
▁loak	6
▁woko	6
▁kaaso	6
▁jap	6
▁kahawamu	6
▁pidu	6
▁memakai	6
▁kengge	6
▁rawe	6
▁ncerapu	6
▁ncuna	6
▁cambena	6
▁rasodi	6
▁nu	6
▁tuana	6
▁manangi	6
▁ndeumu	6
▁vidio	6
▁buina	6
▁ndau	6
▁mane	6
▁isimu	6
▁apsen	6
▁rhe	6
▁mop	6
▁adzan	6
▁password	5
▁telur	5
▁mungkin	5
▁sendal	5
▁goyang	5
▁kakaknya	5
▁sarung	5
▁ngobrol	5
▁adikmu	5
▁kelereng	5
▁jagan	5
▁kumpul	5
▁dirumah	5
▁selesaikan	5
▁asap	5
▁mengepul	5
▁taruh	5
▁gayung	5
▁lumayan	5
▁lewati	5
▁rontok	5
▁rintik	5
▁pacaran	5
▁lukisan	5
▁mencoba	5
▁lampunya	5
▁mencair	5
▁manja	5
▁pakekan	5
▁perasaanmu	5
▁berkeliaran	5
▁ucapkan	5
▁berantakin	5
▁lezat	5
▁rumahku	5
▁beterbangan	5
▁remote	5
▁kasian	5
▁memikirkan	5
▁kampungku	5
▁asyik	5
▁bertemu	5
▁bergerak	5
▁dengar	5
▁burung	5
▁gula	5
▁duga	5
▁sampingmu	5
▁lalu	5
▁setapak	5
▁mengetik	5
▁kopimu	5
▁barangnya	5
▁kapur	5
▁tida	5
▁terdengar	5
▁pertanyaan	5
▁bicara	5
▁baunya	5
▁menunda	5
▁terjatuh	5
▁hidung	5
▁hasan	5
▁kriptografi	5
▁mengepel	5
▁pecah	5
▁mini	5
▁terluka	5
▁terkena	5
▁kulit	5
alun	5
▁azan	5
▁kedengeran	5
▁istirahat	5
▁rias	5
▁wajahnya	5
▁cermin	5
yi	5
p	5
▁gan	5
▁pul	5
era	5
▁ki	5
kan	5
▁bar	5
▁jan	5
▁gu	5
▁ung	5
et	5
▁kombi	5
▁negeri	5
▁ndaka	5
▁kaina	5
▁ndauna	5
▁tiloaku	5
▁katei	5
▁niki	5
▁timpa	5
▁lone	5
▁tembe	5
▁mace	5
▁cambe	5
▁ntoki	5
▁tonggu	5
▁kaneke	5
▁kanggori	5
▁ntaru	5
▁obu	5
▁lengana	5
▁marumu	5
▁dee	5
▁pua	5
▁salama	5
▁sadia	5
▁toma	5
▁mpana	5
▁kancaha	5
▁nggago	5
▁ongu	5
▁ukina	5
▁hetena	5
▁kocu	5
▁lau	5
▁rewo	5
▁nggahipu	5
▁ngoomi	5
omu	5
▁patelo	5
▁mpoka	5
▁sumpu	5
▁kasii	5
▁woike	5
▁naejar	5
▁nawak	5
▁tirwara	5
▁watidu	5
▁karpe	5
▁karoa	5
▁biniku	5
▁kaceiku	5
▁maina	5
▁kompe	5
▁ncera	5
▁sanca	5
▁wentoku	5
▁kapo	5
▁ntauk	5
▁menggi	5
▁kalosa	5
▁tele	5
▁suasa	5
▁fiko	5
▁bauna	5
▁moci	5
▁mbao	5
▁rope	5
▁pokena	5
▁parongge	5
▁karapimu	5
▁kantikana	5
▁pahuna	5
▁saninu	5
▁keluarnya	4
▁bersepeda	4
▁mengantuk	4
▁minumlah	4
▁sendiri	4
▁ungu	4
▁baterai	4
▁ketawain	4
▁tuhan	4
▁kanan	4
▁kerang	4
▁deket	4
▁kkencang	4
▁karpet	4
▁terimakasih	4
▁charger	4
▁cerah	4
▁peras	4
▁muka	4
▁lempar	4
▁slide	4
▁kepalamu	4
▁bengong	4
▁tomat	4
▁digantung	4
▁tradisional	4
▁perutku	4
▁menjaga	4
▁sempit	4
▁bidara	4
▁parah	4
▁rebahan	4
▁ukir	4
▁bingung	4
▁ketika	4
▁menyambar	4
▁puluh	4
▁sulawesi	4
▁uangnya	4
▁ujung	4
▁layang	4
▁sesuatu	4
▁desa	4
▁labu	4
▁dihiraukan	4
▁malah	4
▁quran	4
▁memenuhi	4
▁murah	4
▁minyak	4
▁nanam	4
▁hawai	4
▁bilas	4
▁tuh	4
▁adikku	4
▁kolam	4
▁awan	4
▁hewan	4
▁minuman	4
▁terima	4
▁bebas	4
▁jaring	4
▁perbanyak	4
▁teriak	4
▁tinggalkan	4
▁sepatumu	4
▁telinga	4
▁cuaca	4
▁bertebaran	4
▁sya	4
▁menambah	4
▁kecentilan	4
▁do	4
▁murahan	4
▁sampe	4
▁data	4
▁bolu	4
▁ayahmu	4
▁perawat	4
▁tempe	4
▁samsak	4
▁kelor	4
▁bentar	4
▁jalannya	4
ti	4
ai	4
▁ram	4
▁sak	4
▁alam	4
▁pai	4
▁nga	4
▁w	4
ik	4
h	4
is	4
▁sek	4
▁olah	4
▁tuk	4
▁alo	4
▁il	4
▁war	4
▁dur	4
▁ur	4
▁bes	4
▁du	4
uk	4
elah	4
▁karaiku	4
▁lo	4
▁batarein	4
▁wana	4
▁langi	4
▁kabuana	4
▁tiwa	4
▁boe	4
▁dinono	4
▁mbou	4
▁nahuhu	4
▁lalone	4
▁ndihana	4
em	4
▁tutamu	4
▁cili	4
▁tantora	4
▁tuka	4
▁rangga	4
▁dincai	4
▁luru	4
▁kaleana	4
▁sasidi	4
▁dampe	4
▁mpuru	4
▁sakilo	4
▁lapanga	4
▁hongga	4
sia	4
▁compo	4
▁sonco	4
▁ncaire	4
▁mina	4
▁nane	4
▁sarambo	4
▁dohom	4
▁kontu	4
▁mantaba	4
▁coklat	4
▁ngori	4
▁samba	4
▁kanggica	4
▁loakura	4
▁auku	4
▁kaneo	4
▁imbi	4
▁mure	4
▁ncaika	4
▁kodiku	4
▁icu	4
▁kataha	4
▁ranana	4
▁eira	4
▁sawatip	4
▁kerikil	3
▁tusuk	3
▁pedes	3
▁nagih	3
▁kehabisan	3
▁menjadi	3
▁warnanya	3
▁menjajakan	3
▁dagangan	3
▁fauziah	3
▁permisi	3
▁belimbing	3
▁media	3
▁sosial	3
▁merasa	3
▁handpone	3
▁sekolahnya	3
▁panjan	3
▁tenar	3
▁heboh	3
▁ahri	3
▁denpan	3
▁diletakkan	3
▁cekik	3
▁leher	3
▁membantumu	3
▁selamat	3
▁dibuka	3
▁nyaman	3
▁ngechat	3
▁melarang	3
▁keluyuran	3
▁aktif	3
▁tertinggal	3
▁donlot	3
▁terparkir	3
▁menjulang	3
▁mengganggu	3
▁temanmu	3
▁berkarat	3
▁keceil	3
▁keribo	3
▁yasin	3
▁anggun	3
▁keroncongan	3
▁kok	3
▁cuciin	3
▁antar	3
▁belakang	3
▁gantung	3
▁belakangan	3
▁tanpamu	3
▁bersembunyi	3
▁semak	3
▁memeriksa	3
▁membantah	3
▁melintas	3
▁memotong	3
▁pinggir	3
▁abis	3
▁harus	3
▁sambal	3
▁bibimu	3
▁suaminya	3
▁dilaut	3
▁akibat	3
▁longgar	3
▁bahagia	3
▁ganteng	3
▁pelajar	3
▁tinta	3
▁sengan	3
▁berdiri	3
▁hebat	3
▁perbaikan	3
▁meninggalkan	3
▁beliin	3
▁pacarnya	3
▁buru	3
▁menari	3
▁cabut	3
▁isikan	3
▁semuanya	3
▁komik	3
▁numpuk	3
▁dik	3
▁cil	3
▁dip	3
▁pir	3
unggu	3
▁mo	3
▁ser	3
▁tap	3
▁pus	3
um	3
▁po	3
▁it	3
ang	3
▁bi	3
▁uk	3
g	3
▁mas	3
▁san	3
ga	3
▁de	3
▁ut	3
▁ju	3
▁say	3
▁memba	3
▁kel	3
▁ben	3
▁ken	3
▁kang	3
▁bil	3
▁sud	3
▁kat	3
▁kem	3
▁buk	3
d	3
▁ha	3
ung	3
▁hu	3
▁tang	3
▁kul	3
▁bun	3
▁walija	3
▁patlot	3
▁kaen	3
▁warnana	3
▁rome	3
▁weliba	3
▁santabe	3
▁balimbi	3
▁sosmed	3
▁komputer	3
▁nonoku	3
▁jilbab	3
▁manca	3
▁kanae	3
▁iyuku	3
▁lengga	3
▁nangina	3
▁buneku	3
▁nonok	3
▁kee	3
▁nundu	3
▁bangko	3
▁fai	3
▁nalai	3
▁fiml	3
▁dompohaju	3
▁mandawi	3
▁kanta	3
▁ndolo	3
▁kempana	3
▁riko	3
▁bale	3
▁lengamu	3
▁isiku	3
▁buahan	3
▁roka	3
▁radulana	3
▁mbora	3
▁nggena	3
▁gangga	3
▁nataku	3
▁mbadu	3
▁rimamu	3
▁kaa	3
▁aum	3
▁akee	3
▁humpa	3
▁paresa	3
▁rongo	3
▁ricu	3
▁mboo	3
▁ngoluna	3
▁dompohonggo	3
▁mposo	3
▁ndi	3
▁kagaga	3
▁batuku	3
▁mawaura	3
▁honcu	3
▁saida	3
▁kampoi	3
▁longgo	3
▁semadaku	3
▁ntuwu	3
▁dawat	3
▁kidi	3
▁ngau	3
▁weana	3
▁tari	3
▁wonto	3
▁sengadi	3
▁aijan	3
▁wuu	3
▁weh	3
▁aho	3
▁datupa	3
▁rampa	3
▁fikiku	3
▁diru	3
▁orejara	3
▁bersinar	2
▁digoreng	2
▁rumahnya	2
▁didepan	2
▁nomor	2
▁anggur	2
▁harganya	2
▁lelah	2
▁membawakan	2
▁yaa	2
▁berlari	2
▁perahu	2
▁berkokok	2
▁bangku	2
▁siapin	2
▁dicat	2
▁mahasiswa	2
▁suru	2
▁nyalain	2
▁bebek	2
▁boleh	2
▁menjahit	2
▁nyoba	2
▁sejak	2
▁tunjuk	2
▁seharian	2
layang	2
▁kupu	2
▁kalian	2
▁buaya	2
▁topiku	2
▁youtube	2
▁mengerti	2
▁balapan	2
▁bedak	2
▁licin	2
daun	2
▁berguguran	2
▁jajanan	2
▁rencanamu	2
▁pekan	2
▁memar	2
▁celanamu	2
▁handuk	2
▁dituang	2
▁nyasar	2
▁menunjukkan	2
▁inspirasi	2
▁tawon	2
▁sarang	2
▁nguap	2
▁kaos	2
▁kakinya	2
▁terkunci	2
▁dipelihara	2
▁cukur	2
▁ngedit	2
▁hemat	2
hemat	2
kataku	2
▁paham	2
▁jemputan	2
▁ternyata	2
▁kamarku	2
▁ditambah	2
▁terbang	2
▁kawin	2
▁kasur	2
▁lompat	2
▁laper	2
▁mager	2
▁masim	2
▁bantak	2
▁icha	2
▁tirai	2
▁ngopi	2
▁sisir	2
▁panen	2
buru	2
▁smpmu	2
▁musang	2
▁tinju	2
▁mobilnya	2
▁menabrak	2
▁cemburuan	2
▁garpu	2
▁hatikan	2
▁menyiapkan	2
▁kosan	2
▁kecilkan	2
▁pertandingan	2
▁gaboleh	2
▁rampas	2
▁absen	2
sak	2
▁pur	2
▁jal	2
▁kas	2
tup	2
am	2
it	2
gi	2
▁hon	2
▁lom	2
▁ngg	2
isi	2
▁gam	2
nya	2
ungai	2
▁ko	2
▁ant	2
▁deng	2
k	2
anya	2
▁v	2
▁suk	2
▁ik	2
▁gun	2
b	2
▁kenc	2
kin	2
▁pe	2
▁pat	2
▁tik	2
▁bur	2
▁bers	2
tung	2
ir	2
▁lon	2
▁tel	2
▁amar	2
▁sem	2
eri	2
▁pes	2
▁man	2
▁memb	2
▁im	2
▁bul	2
ta	2
▁yau	2
▁kar	2
yur	2
sih	2
tikan	2
ing	2
▁kun	2
ra	2
▁pen	2
pan	2
pu	2
imana	2
▁ri	2
▁sekal	2
▁lag	2
▁bay	2
▁tar	2
arai	2
▁meme	2
▁om	2
ong	2
▁baw	2
ar	2
tal	2
▁menya	2
yu	2
▁sel	2
▁set	2
un	2
elas	2
ak	2
▁sai	2
▁nomo	2
▁waru	2
▁anggue	2
▁mehe	2
▁lopi	2
▁mamai	2
▁tiomu	2
▁madadoho	2
▁dubak	2
▁wra	2
▁oren	2
▁koko	2
▁ce	2
▁sarati	2
▁ncaina	2
▁matika	2
▁madaku	2
▁serome	2
▁kelea	2
▁umamu	2
▁talepon	2
▁patalo	2
▁wawo	2
▁krawi	2
▁nggabu	2
▁taji	2
▁pupu	2
▁aira	2
▁kabo	2
▁difa	2
▁sarowamu	2
▁mposi	2
▁sakali	2
▁dengga	2
▁tahi	2
▁mba	2
▁handu	2
▁santuda	2
▁lokoku	2
▁welipu	2
▁tabua	2
▁sobu	2
▁mawa	2
▁koskakina	2
▁ngenam	2
▁kecia	2
▁rabi	2
▁kanari	2
▁edit	2
▁aomu	2
▁ampojaku	2
▁ndedeku	2
▁karii	2
▁kambotopu	2
▁wauta	2
▁noi	2
▁wancuk	2
▁lingga	2
▁kehawa	2
▁tutaku	2
▁pakomu	2
▁kaboe	2
▁huru	2
▁hara	2
▁smp	2
▁sate	2
▁bumbu	2
▁tinjuna	2
▁otona	2
▁ncona	2
▁samadaku	2
▁inak	2
▁hamil	1
▁jawabannya	1
▁kombuter	1
▁kesitu	1
▁banyakj	1
▁anget	1
▁rileks	1
▁nyari	1
▁(	1
untuk	1
)	1
▁bolanya	1
!	1
rintik	1
▁pamer	1
▁mampir	1
▁mari	1
▁maik	1
▁bunuh	1
▁ketuk	1
▁teras	1
kupu	1
▁sekilonya	1
▁nagi	1
▁busina	1
▁solat	1
▁umpet	1
▁petak	1
▁lapangannya	1
▁balik	1
▁tanya	1
▁terjadi	1
▁berkelahi	1
▁mencari	1
▁keluarkan	1
▁gendut	1
▁kembalikan	1
▁senyumannya	1
▁ponsel	1
▁garis	1
▁ikat	1
▁berwarna	1
▁disana	1
▁pilih	1
▁knalpot	1
▁senja	1
▁bertiup	1
▁nangis	1
▁listrik	1
▁sehingga	1
tang	1
kir	1
▁mot	1
▁dipak	1
▁mengep	1
▁berang	1
▁amb	1
▁ov	1
▁menge	1
▁mat	1
▁dul	1
▁menin	1
▁gal	1
pin	1
▁jer	1
▁cek	1
▁ol	1
▁formul	1
▁tran	1
▁mb	1
▁tan	1
▁lay	1
▁bias	1
▁lap	1
▁sesu	1
▁bak	1
▁so	1
▁kr	1
to	1
grafi	1
▁cu	1
ja	1
▁remo	1
▁ong	1
▁bagaim	1
ola	1
elm	1
ukup	1
elahirkan	1
▁cow	1
pr	1
eter	1
▁barus	1
s	1
▁har	1
▁apak	1
or	1
▁jend	1
▁plas	1
ursi	1
ari	1
▁fil	1
n	1
eras	1
▁mak	1
▁tent	1
▁nongk	1
▁rong	1
▁beng	1
▁keraja	1
▁q	1
uran	1
c	1
▁off	1
▁lin	1
▁seben	1
▁tung	1
▁rum	1
▁kepi	1
wal	1
ka	1
zan	1
▁ked	1
engeran	1
▁huj	1
pon	1
ma	1
▁cam	1
▁ham	1
▁bat	1
▁pel	1
▁put	1
▁mis	1
▁kend	1
▁mengam	1
▁mem	1
▁bua	1
▁kelu	1
pun	1
amu	1
omedi	1
▁seb	1
▁kom	1
tor	1
▁ran	1
por	1
tasi	1
umu	1
▁jog	1
ap	1
▁belaj	1
▁berh	1
▁ci	1
pang	1
▁bek	1
▁ditu	1
ki	1
up	1
▁sin	1
▁cah	1
dela	1
elesai	1
▁pek	1
erjaan	1
▁ge	1
▁tus	1
anganku	1
▁cem	1
onton	1
▁meny	1
▁elektr	1
▁cuac	1
y	1
▁bakw	1
enga	1
rib	1
be	1
ri	1
▁menger	1
▁meng	1
▁alpu	1
hi	1
hat	1
ise	1
▁pertan	1
▁kec	1
dut	1
en	1
▁dis	1
▁fauz	1
▁tul	1
rol	1
elat	1
cek	1
▁tok	1
▁din	1
▁bersin	1
▁wal	1
▁pun	1
▁memang	1
▁ny	1
atu	1
▁jang	1
▁menc	1
▁luk	1
▁ger	1
▁belan	1
pet	1
▁gab	1
ole	1
tu	1
uru	1
▁dim	1
eruk	1
▁mendeng	1
▁ins	1
▁tr	1
ental	1
▁perpust	1
▁hat	1
▁mene	1
▁uj	1
▁fot	1
ekar	1
pa	1
▁ji	1
gu	1
aman	1
▁kur	1
elesaikan	1
anja	1
▁wek	1
▁sik	1
▁petu	1
oko	1
▁sep	1
erti	1
erapikan	1
▁sed	1
tai	1
eng	1
elamun	1
▁par	1
r	1
▁sho	1
▁li	1
ena	1
ci	1
▁je	1
▁tur	1
wor	1
▁sor	1
▁he	1
▁nam	1
▁den	1
ris	1
ok	1
ungan	1
▁sam	1
▁nah	1
lakan	1
▁te	1
▁no	1
▁instrum	1
▁baha	1
m	1
▁cap	1
tih	1
▁keberunt	1
▁nen	1
▁ding	1
▁gel	1
erjain	1
▁jak	1
▁mboipo	1
▁jawaban	1
▁naka	1
▁caruk	1
▁loona	1
▁matana	1
▁samping	1
▁boupu	1
▁tokena	1
▁nghaku	1
▁nefaku	1
▁lapanganna	1
▁sodina	1
▁auratana	1
▁ncao	1
▁awinde	1
▁me	1
▁dikim	1
▁kadale	1
▁kenalpot	1
▁nangi	1
▁macaru	1
▁bojo	1
