mai ta mpa'a bal sambia ake
capi ngaha mpori aka lapangan
mai ta mpa'a bal plastik
waura laona akana sidi
mada wunga ngena telpon
sahe nahu waura na'e
ndawi
nggomi waura inga ina mbako
nggomi waura iumubatu organisasi aka kampus
douma tokewadu ma tu'u uma
waura tu'u maru mu
nggomi waura ngahamu utambeca
anak mpa ba
janga kere na tebe
nggomi waura cepe mu sandi email
aina cowa wali
nahu tiwara bantal
nahu ku ca'u ndawi catatan
mada nente sapeda
ain nefa doa aim ngadi
topi warna mee
ipi kalea liro
nahu maki ngena nggomi dula di nggaro
anak kecil itu tertawa gembira
ina ku di uma
gaga jara langit aimambia ake
mada ca'u ntanda felem kartun
nami weli roti ta toko
dolu aka ra ncango
nahu ti ne'eku aka sia
nahu lebi ne'e ku eda sunrise aka doro
aina hako dou ne'e nahu
mboto dou di doro
ina kagagana pangaha ulangtahun
doriwadu ta ncai
wunga kade'e mu podcast au
oto bou kinclong
nggomi waura iumune'e kapal oi
putri rece maru aka uma na sanai
ina welina sawi bura labo owa ta amba
bau kempa kai mu tantonga kama
nahu ngena di lapangan
nggomi mbani ba darakamu bagian?
bintang terlihat jelas di langit malam
sabua nggomi waura karawi tugas mu
kombi mbuip negeri na losa
waura karawi pr mu
ngango ipi uma ake
wunga aumu? mai talao ese doro
nahu wunga gamba
bintang terlihat jelas di langit malam
made walija lampu
oru pana waura lao
wai rawi'ina samporo cucuna aka uma saki
nahu mbale karaiku sapeda aima mbia
ma ei si madamu nonopu kahawa
ngango ipi uma ake
liro tampuu ra ncimi na di ufuk barat
di tando uma wara ana janga
reke sabune jumla kalimat
nggomi waura kalea ilo
ndaka
aina lampa da kani sanda na caki pu rui
nais sambia lao lao ina
sia aka mpanga na piti nahu
wei nahu nae loko na tolu wura
waura nono mu lo'i
mai ta mpa'a ba
wati laomu sakola
sepi jar ncai
mai ngaha sama
janga kere na tebe
nggomi ma ca'u ntanda mpa'a ba
nahu douma da ca'u dikucilkan
weha ja pu ciru
wara piti mu? nahu ne'e sepe ulu
ipi jar mpeke mone aka?
nggomi waura inga ina tua
nahu suka ngaha ngaha ncango
ama wi'ina kunci ta laci
sampu jake nahu ne'e duba wau
nggomi lebi ca'u mu ayam goreng atau uta bakar
nggomi lebih ne'e mu game online atau offline
nahu nmbale nefa ku isi pulsa
weha ja pu buku re
sabua nggomi ma batu lomba aka
nahu wunga tunti ngara
nahu ne'e pajo
hp nahu ake ke waura iha
mada wunga tana'o bahasa inggris
nais ta lao gerak jalan aka sumbawa
wunga nuntu labo lenga
nahu wunga ngena ama dula
waura nggori ngaha mu
nahu raho nomo nggomi
sia ngahana ta waru
nahu ne'e bungku karopo aka uma ina wai
mai ta lao puru uta
toko mboto pembeli
tabe uma nggomi
ama ma baca koran
sepeda ntoira aka gudang mbuipu loa di kani
nggomi waura tio mu email aima sidi ake
mai lao lampa - lampa?
pila mbua wehamu
sampu jake nahu ne'e duba wau
mada ne'e poda ngaha janga ncango
nggomi waura iumu ndawin daimu jus
anggue ungu caru
nahu lao sia waura mbisa waura ntoi
lingi adeku di ndiha kampo ku
raho bantu pao wea nahu ya wunga pili rimaku
mabau nggomi hori pakimu nahu akan sangadi
nahu ne'e kataho tada kama nahu
ai na nefa ndeu sambia
ngaha ma nata ku ne'e ncau
aina nefa weli wea songko nahu
reke piti labo lenga
nahu doho midi akan wau
bunga mawar ntika mbuntana
nahu ca'u ku ntada film
samonto pahu nggomi ngoa maru
honda nahu waura iha ba na
maki akan wau siwi nggomi
nggomi waura inga ina ta riha?
hp mada mpoi batarein
aina nefa wole pagar uma
caru ipi janga ede
sanda aka uma nahu
kursi ruku setoi
waura wi'i wea mua piti belanja ari mu rwo
kabuneku cara na loaku imbimu
nahu wunga ne'e podak ngaha baso
hari kaina sa'e na ma mabu
nahu ne'e ngaha gado-gado
mu ne'e lao tabe ku
weha japu patlot
nggomi ma daca'u rawa
mada ngaha roti caba
wai ndauna kaen ndadi baju
tabe ngge'e kai mu
ama ku lao karawi
nggomi waura inga ina ro amba
ncoki nahu tiwara leptop di tana'o kaiku
boup nggori ngaha ku nahu
mori radio
bunga mawar ntika mbuntana
weha japu kunci motor
nahu tiloaku liwa
ruma mbei ja mada piti ma mboto
cou ngara mu
nggomi ma ca'u mpa'a game
sepi ipi taman kampus ke
nahu suka ngaha kasubi
wati denggana ura ake
mai ta lao ndeu aka sori
sa'e ku lao sakola
mai ta lao toko buku
ina nahu waura lampa ulu
ain ore lalo mpa'a game
ngeri jar balas na cat nahu
mai ta lampa sidi
sia cafina tehe sanai-nai
aina nefa weli uta nais sidi
jake tebe rana poda
nahu suka ngaha ncango
oto ta sabae wana
nggali co'ina
ai na nefa baca doa sewatip maru
sabua nggomi ma ca'u balanja
raso kantor ede
au rawimu nggomi aka kama cancau
wunga mawu na dou aka
kamoci japu tas sakola
nggomi waura olahraga mu minggu ake
honda nahu warna na bura
huu nahu waura naru
nais ta lao sama
nahu ne'e weli hp bou
nahu ngoa doum tua mu nggomi mpanga jambu
sabua nggomi ma loa liwa
langi aima mbia caru warnana
reke sabune jumla kalimat
nggomi tada poda rome mu
mada wunga karawi ku pr matematika
wati ne'e na ngaha waura rece ku ngaha
nggomi wati kade'e mu nggahi nahu
tatatpu tugas rambeiba guru
kipas angi aka kamar nahu waura iha
mboto awina weliba nahu
aina mpa'a ro lonto
cou ngara ina mu
pedagang ma landa amba
nahu wunga tunti puisi
mai ta lao tio kasi'i aka moti
aimangadi ake taroa wura
mada ca'uku ngaha mi
ntika ipi wai nahu
ngara mada fauziah
kelas mboipo kosong
kempa ra ncai re
au rawimu
kama mada rapi
guru katei na ana sakola niki aima sidi
nahu wunga tunti puisi
mada dihi ade ku loa tana'o hal ma bou
poda nahu timpa'a lone
ina henggana tantoga kama
pea nahu duba baju ina wai saya
iyora mai ta ake pala nari-nari
bantu wi'i kataho ja pu buku ta rak
waura bade jawaban na
aina mbei nahu ngaha uta karamba saraa
lenga rece lao losa
iha ncai aka rasa lenga nahu
nahu ti patak nggomi
santabe ta
raho bantu foka haju aka
nggaro aka mboto fu'u haju
waura ngaha balimbi akana re pala mbuipu hido
nggomi waura tana'o tunti angka
nggomi waura kalea ilo ruang tamu
mada wunga kamoci kamar
nahu ca'u ku ntada film
cash hp nahu waura iha
mada maru sarai samporo
amba baso tando uma mboto ncau douma weli
ina henggana tantoga kama
ngena nahu aina lampa ulu
nahu mbale lampa sambia ku aka taman
nggomi waura iumu ne'e kareta aimangadi
aina paki de ngaha kai
mboto lara aka tolo nahu
aina ngango ro uji
wara fo'o aka uma ru'u ndai ngaha mangonco
weha wea rau lao tembe ma nae
mabau da dula kai mu
waura capi mu lantai
wunga hengga ku sosmed
nggomi suka ngaha gorengan
aina rahi nggomi keja
nahu rau nais ne'e dula
wara nahu weli tambeca
hp mada waura iha
wara pila mbua rii
nggomi mbale bola mu ro
nggomi waura iumu ngaha baso malang
ina henggana tantoga kama
carujara sena diuma
nggomi suka ngaha gorengan
nahu ne'e tana'o komputer lao lenga
bune haba ina mu
ain nefa doa aim ngadi
nahu ne'e ngaha bubur kacang
mbocu jara ngaha bakso
ai na nefa karawi pr
mada suka poda ngaha mie goreng
teh rana caru di nono
nahu mbale maru unga deka hengga buku
nggomi waura iumu coba
ncai aka pantai mace naru ipi
aina rai ka ipi mu mabu pea rwe
ne'e ade ngha mie
nggomi sampu poda
nggomi mbani ba darakamu bagian?
waura ngaha sidi mu
ngao nggomi ede ro
kani odol satoi
ca'u ku ma pimpin rapat pede
nahu suka ngaha kue lapis
mai ta lao olahraga sidi
nahu wunga ringa guru
doro aka ese poda
kahai nahu tiwara karawi
mada nonoku oi bura
aina ngango ro ngaha
nahu batu nggomi lao ese doro
nais ndai lampa
kahawa pana caru poda
dinding cat bura
mboto dou aka uma sia
wadu aka nae lao tani
sia ne'e nono racu
wunga ngena lenga ma mai
nahu suka nono teh maci busi
nggomi ca'u ne'e sapeda
watipu cambe ku
nahu ngena mu ta tando uma
pala wati mbei ba nahu ba sia doho ntoki lao nahu
nahu suka nono teh
mada ne'e sanawa samporo
aina dahu ncara
wi'i uta di pingga
weha ja pu ao nono
nae angi aimambia ake
nahu tiwara leptop di karawi kaiku
ina ngua kabuana tambeca
wunga tiwa'u adeku losa
weha japu kunci motor
nahu iu pili
mai ta ngguda bunga ta sarei
nais ndai weli uta
aina ngango wunga uji
aina mpa'a ro lonto
ma loa wa'a honda nggomi
aina nefa isi bensin motor
ntika ja siwe aka
caru jar tenang kampus sanai ake
ina welina sawi bura labo owa ta amba
nae angi aimambia ake
hawa kamar kos lagi panas
sabua nggomi ma batu lomba aka
nahu ncango uta wau
mai ta duba karpet ta bendungan
waura nahu weli wea loi na
lingi adeku nuntu labo lenga
tiba tiba made lampu
weli utambeca aka amba
janga nahu waura nae saraa
mada ne'e maru oci
kempa tantonga ake
nggomi cowa ncau
tonggu ja pu arimu samporo
mboto sawa aka nggaro nahu
nahu ne'e nggomi konema poro
weha ja oi nono
ori wa'ana alas jilbab manca
janga kere na tebe
ana aka mpa'ana ba
aina boe sia
kahai nahu tiwara karawi
wati loa maru aimangadi ake wara acara
nahu wunga di jerman
nahu wunga ne'e podak ngaha baso
wati pu sanai pala dua nai
fo'o ede maci
bune ai nikah mu aina nefa rece nahu
pila mbaa ta ake
mai ta mpa'a ro sare
au ku ra biasa tuntimu
nggomi ca'u mu warna au
nahu mbale mpa ndawik jus jeruk aka umak
papan tulis raso
mpore siwe aka
nahu ma mbei nggomi jima
akana satoi mpa da raka kai oto bis
kahawa caru dinono
nahu akan karaso ku kulkas
mboto ma nika mbaa ma ake
ama nahu waura lao ngupa ngaha
sia ngaha wangga janga
ina nahu waura lampa ulu
angin sore bikin adem banget
ain nefa baca doa sewatip ngaha
pila wura lao mu
ina ku di uma
foto ra tero di dinding
nahu ku ca'u baca tentang kerajaan ma ntoina
ain nefa tarima kasih
angin pagi segar banget
mai ta mpa'a kaneke
mai lao ntanda?
mboto baju ma watip lipi
nggomi ma ca'u teh manis ma busin
uma aka toi
mai ta lao mpa'a wele aka lapangan
mada mboto lenga
ain pake ta ede
ain nefa kataho kani rasoi
langi sanai ake taroa
mada ne'e weli oi busi
nggomi ma ca'u kade'e rawa kanae
bunga mawar ntika mbuntana
waura wi'i wea mua piti belanja ari mu rwo
awas jatuh
ndai lao mpa'a wele awa tolo
kaboro weki di uma cou
mada ne'e maru oci aima ngadi ake
gimana kabar mu
nggomi waura inga ina mbako
waura karawi pr mu
ai na nefa wi'i kataho mu piti
wunga tio ku langit aimambia
aimangadi ake sena jar iyuku
seratus kali ra nggahi ba nahu
nggomi ma ca'u ntada filem henca ro
waura made wali hondaku
aina dahu ina nahu taho
weha japu sapu
au ku ra biasa tuntimu
weha japu baju
seratus kali ra nggahi ba nahu
nahu ne'e ngaha ketoprak
mboto nahu ngguda awin
oru pana waura lao
wunga ngaha roti
hp android
tugas sakola kanggori wa'u
mabau nggomi hori pakimu nahu akan sangadi
waura ngaha mu
terimakasih poda lengga
weha japu wole tentonga kamar
nahu suka nono oi niu
nahu wunga ngaha buku carita
samonto pahu nggomi ngoa maru
ncai rasa aka na bini ba fu'u haju
sabune co'i janga
ai na nefa wi'i kataho mu piti
tivi waura kalea
au rawimu
nahu ne'e weli sanda
nggomi waura kalea ilo ruang tamu
nahu mbale lampa sambia ku aka taman
cou ngara ina mu
pea kahaba nahu
mboto sawa aka nggaro nahu
dungga ra poke akana sarai re ngonco
ncai naru macet
nggomi mbale ne'e mu transportasi umum
kahawa na loaku mbei semangat wali
nggomi mbale ne'e mu transportasi umum
cou ma nggahi nahu ma mpanga
aina nefa nono oi bura
mada ne'e weli buku bou
honda ra parkir ta dei
maki jar sanai ake
mada wunga duba kani
nahu weli saha di kamami kai ina utambeca
nahu wati loa maru
nahu ti wauk ngaha saha ma ore
nahu ma lao aka amba
mada wunga baca ku koran
mai ta lao puru uta
uma nahu ntaru
weha japu botol oi
honda ra parkir ta dei
mbei ja nahu ni, nahu watipu wara rakaku
sancedi pas ne'e sambea
waura nahu weli wea loi na
nahu suka ngaha kue lapis
ain wi'i paki nahu
macet poda akana sidi re
iyora nahu ma lao ta aka
mada wunga tana'o liwa
nahu ma mbei mu piti pea
nae jara nangina andou toi aka
mbou
nahu wunga ngena ura nggori
wara dou ma mehe
dou tabe ma bo'o fu'u haju?
kalea obu ta riha
nahu ma cepe pede wausi wara piti
ina ku di uma
wati wara ma ngaha na ama sidi ake
nggomi mbale bola mu ro
sia ntenepa caha tana'o
mada wunga ngena ku lenga
nahu suka ngaha ngaha ncango
nahu tio uta ma nae di moti
nahuhu wati mpa'a lalone
ra nuntu na lao lengana
kamoci hidi maru
ai na rai ta dei uma
buneku cara na lao aka kota
watpu fiki ba nahu
nggomi ne'e pesan au ru'u ngaha serai kai
nahu ne'e weli patlo bou
waura marumu ?
aimangadi minggu lingi jara
ntika ipi kani mu
mboto wawi aka oma nahu
nae nae uta aka kolam aka
samonto pahu nggomi ne'e deka maru
uma nahu nae tingkat dua
bor tembo ru'u pasang kai rak
penumpang ne'e ta lopi
pila mbaa ta ake
nahu wunga gamba bunga
caru ipi janga ede
mada baca buku ma waura nci'i
mai ta tana'o sama di uma
nggomi ne'e lao lampa sambia
pinggasampu na kanggudu
guru katei na ana sakola niki aima sidi
mpeke mango ja mone aka
paman ta kota mamai
nahu ne'e weli rexona
oi galon boup ra cepe
ain nefa wole motor
dula ocira, ngena ma douma tuamu ta uma
wunga ngena jam di ngaha kai
mada mango woo poda ku ake
hido loko watipu ngaha akana waun
mada ne'e tana'o bahasa inggris
mboto uta mbeca aka kulkas waura weli ba nahu
ina lao ama nahu waura lao aka mataram
mantau toko wunga ta aka
nonok kahawa labo ama aimasidi ake
nggomi waura iumu ngaha baso malang
nahu ne'e lao di tolo
nahu doho akan wau nefa kone sambea
odo ra weli wura ma uluna waura mpoi
caru rau kahawa aka kios ede
nggomi waura tunti pr
karyawan ma mai tepat waktu
nahu dula aka sumbawa nais
cou ma wi'i buku aka meja
nggomi waura hapus papan tunti
mi instan ra kamami ka oci
liro wontun aka sabae timur
nggaro aka mboto fu'u haju
nuntu au nggomi
mada ne'e weli sapatu bou
nari nari di ncai ya
mboto utambeca aka kulkas ra weli
tabe sakola kai mu
douma bor tembo ru'u pasang kai rak
nggomi ma ca'u es teh maci ro
bune ai nikah mu aina nefa rece nahu
weha japu patlot
teh maci pana naka caruk sarumbu
warung tando kampus ndiha ncau
ndaka
nahu watiloa maru watisi wara nggomi
mada wunga tunti ku surat
oi aka bendungan waura bini
aina rahi nggomi keja
wunga tiomu cash hp ro
ncai ma mbeca
aina nefa maru
nahu ca'u ngguda bunga lao uta mbeca
au mbale sih maka sarome nggomi aima sidi ake
nggomi mbani ba darakamu bagian?
tetangga ma bantu madadoho
ain dahu wara nahu
nahu waura mbocu ngaha oha akan
paki ja pu saki ta ari luar
embe wi'ipu ta kamar ndeu
aina hako nahu nahu wunga ngaha
waura nggori ngaha mu
cou ma karawi ta aka
nggomi waura hade tv
ncai tampu'u ra ndihana wunga weekend
coopra sia doho ma ngaha saraa
watipu lampa mu?
nahu ne'e weli sapeda
nggomi waura tunti jadwal palajaran
mada ma dula wau
waura laona akana sambia
petani makarawi ta tolo
nahu paling ca'u ku jus alpukat
mboto ma nika mbaa ma ake
petani ma ngguda fare
nahu ngaha pea sangadi
sa'e ku lao sakola
sanai ake taroa poda
nahu mbale ka dee ku piano instrumental
mada wunga isi ku formulir
nais ta lao gerak jalan aka sumbawa
kantin cika poda kanden wunga ngaha sambia
nggomi waura tunti jadwal palajaran
nahu suka ngaha roti ncango
wara nahu weli uta karamba lao uta manjai
mai ta mpa'a ro sare sakola
mai tana'o nuntu mbojo
angin pagi segar banget
ina pua niu ru'u weha santan
ngao nahu waura made
nggomi waura isi galon
kanden nahu dubak baju wra sa oren
ca'u ku ma pimpin rapat pede
apel kala ede segar
iyo nahu ma loa mbako wa'u
nahu wunga tunti ngara
nata rima nahu akan rwe nenti saha
nahu batu nggomi lao ese doro
ai na nefa waca rima
balumba nae mai
mada boup rongga ke
paki ja pu saki ta ari luar
nggomi caha poda
edi nahu wara rui ma lu'u
mai sadeka mbere pas ne'e sapa sori
mai ta lao tio wai ta uma na
nae jar koko janga aim sidi
nggomi waura alomu pingga
mabau mbani kaimu
wara dou ma kee woo nahu
sepeda nahu waura iha
mada nono jus dungga
nahu ntoina batuk lomba rawa
nahu nefa waa sabu pahu
hau ade nahu aka sia
bayi ake caru poda edak maru na
nahu wunga kade'e rawa
pala nais na nika lao dou dompu
honggo nahu horo
coopra sia doho ma ngaha saraa
ngeri ipi mai mu
aimangadi minggu lingi jara
nahu ngenge ba karoku
sia loona ba ta lengana
nahu tio uta ma nae di moti
nahu suka ngaha kue lapis
nggomi waura inga ina alomu pingga
poda si awina nggomi laomu ta moti?
ain nefa kataho kani rasoi
mada wara tolu mbua sa'eku
nahu duba baju ina nahu
sabua nggomi wara waa mu buku catatan
mada wati loaku hengga almari
nahu ngena nggomi di tando uma mu
hido loko watipu ngaha akana waun
nggomi waura nggori karawi pr
nahu nmbale nefa ku isi pulsa
nahuhu wati mpa'a lalone
nahu ne'e tana'o komputer lao lenga
tabe nahu raho kaik piti ru'u cola kuliah
cou ma nundu dei aula ede
kawediku wara haba ma mai
wati loa maru aimangadi ake wara acara
ne'e ade lao doo
mpori aka jao ngodu
nggomi ca'u mu warna au
nggomi waura iumu coba
angin sore masuk lewat jendela
cou ma bantu nggomi nais sidi
aina lampa da kani sanda na caki pu rui
nahu ne'e weli baju bou
nahu ne'e weha lara aka tolo
ntika ipi wai nahu
ana hintina mainan awa wombo meja
nahu duba baju ina nahu
ncai lingi poda aimangadi ake
honda ra parkir ta dei
wunga nono teh rana
wunga ngaha pengaha ncango ma caru rana
nahu ne'e ngaha mie janga
nahu ma cepe pede wausi wara piti
mboto sawa aka nggaro nahu
ama nono kahawa sidi
lingi adeku nuntu labo lenga
tabe lao kaimu wa'a cila re?
ncara saraa karawi mu nggomi rwe
nahu suka ngaha kasubi
aina poke fo'o ma mbuipu dori
mada ca'u ntanda felem kartun
ompu waura ntoi
salama sidi bune haba
nahu boup rhee ra karaso ku kamar
mai ta mpa'a ba aimangadi ake
mada doho ta bangko
aina ngango ta perpustakaan
nggomi ngeri bolam
ama nahu waura lao ngupa ngaha
malam minggu enaknya nongkrong sama temen
au ne'em ngaha sanai ake
nahu wunga gamba pemandangan
wai rawi'ina samporo cucuna aka uma saki
waura sadia mu slide di presentasi kai
mada dou mbojo
kawediku wara haba ma mai
wunga caru sante ta kamar
ain nefa waca rima sewatip ngaha
hengga japu ncai re
nggomi mbale ne'e mu transportasi umum
anak itu sedang belajar membaca
uma nahu ntaru
ai na ngeri lao sakola
nahu tiwara bantal
nggomi ma ca'u ngaha ma nata
ngao aka naru keto na
jam pila nggomi lao kuliah
tembo ra ce bura
mai ta tio uma tetangga
mai ta ntanda tv sama-sama
mada wati loaku hengga almari
na'e ipi tutamu
mai ta lao olahraga sidi
salama sidi bune haba
waura nonomu ?
dana ake ngawa
nahu wunga cas laptop
mboto rau fu'u saha
mbana ipi ku sanai ake
aina ka kala honggo mu
cili weki
nggomi waura karawi tugas uma
nahu maki dula karawi akan sidi wau
wunga fiki kese
nahu wati ca'uku kade'e rawa
ai na nefa waa jaket
hade japu ilo ro dapur
lao labo lenga doho ku
waura laona akana sarai
nahu wunga gamba bunga
kantin cika poda kanden wunga ngaha sambia
tabe nahu raho kaik piti ru'u cola kuliah
nggali ipi toma aka amba
foto ra tero di dinding
nahu wunga tana'o
pasar tradisional sudah mulai ramai
kawediku wara haba ma mai
gaga ipi sarome andou siwe aka
ne'e nono pila gela
ama ku lao karawi
mai ta lao sawah
waura lao ta kanto
hari kaina sa'e na ma mabu
ngao nahu waura made
nahu wunga doa sewatip maru
ne'e ade ngha pangaha ma maci
hengga japu ncai re
caru ipi janga ede
kamoci ja pu kadera
aina ore lalo ngaha ma maci
wati taho na kandede
kecap bohona aka oha
nae jara mai ura
nggomi ma ca'u ngaha ma nata
ana suka isibombo
nahu unga bisul aka rima
nahu wunga ngaha
mai ndeu aka moti
gaga mbolo wura
nahu wunga ne'e podak ngaha baso
mada nente sapeda
waura lao ta kanto
bau oci kai kempa kios re
nggomi ne'e mu nono teh pana
waura wi'i wea mua piti belanja ari mu
kapan kamu wisuda
ain nefa kataho kani rasoi
nahu ca'u ngaha oha ncango
wau ba aka oci
nae jara capi aka
wati loa ku maru nahu
nahu lingi ade ta nggomi
mbee ngua ngahana mpori
mada wunga karawi ku pr matematika
mahasiswa matana'o ta kampus
wunga fai ura
aina mpana ne'e angi tana'o kancaha
poda si awina nggomi laomu ta moti?
loa mbako nggomi ro
nahu lebi ne'e ku eda sunrise aka doro
ncai lingi poda aimangadi ake
nahu boup ree raka ku pesan ma penti poda
tantora ra hengga aimasidi
nahu wunga gamba wura
au ku ra biasa tuntimu
lao labo lenga doho ku
mai sadeka mbere pas ne'e sapa sori
bayi caru hari
ana cou ma mpanga fo'o akan
aina ngango ro ngaha
nahu ne'e nggomi konema poro
caru jara wou na uta janga aka kantin
bantu wi'i kataho ja pu barang re
abu nahu waura ntoi made
ain nefa wole tantonga
kapan kamu wisuda
mai ta lao ntanda bioskop nais
nahu wunga ngaha karopo
nahu batu nggomi lao ese doro
aina ne'e dese fu'u na
ina mbakona kani gas kone wunga teka co'i gas
wunga lingi adem aka cou
mai ta tana'o sama di uma
wunga tana'o tunti
caru rau kahawa aka warung samping
au ngara ngao mu
sia kanina jake tebe
watipu edak pila nalai nahu
aina mpa'a lao sia aka sia aka ntoki
ntika poda lukisan
au rawimu
runggi cadei meja
nahu ku ca'u ndawi catatan
cou ma oto wea paket nggomi
nggomi waura nonomu kahawa
nahu wunga gamba bunga
nahu maru ulu ya
radio raputa aim sidi ake
suasana kelas wara sa nggago na kanden
karaso ja pu kaca jandela
akan wau sih ngoa ba nahu rwe kakau kamori oi
dana ake ngawa
mada suka baca buku carita
caru poda sarati ncango ake
bantu wi'i kataho ja pu buku ta rak
rektor ma mbei sambutan
pea nahu duba baju ina wai saya
bau kempa kai mu tantonga kama
waura mbia ai
wati pu cafi lantai ede
ain ngaha kamboto
mai ta ngguda bunga ta sarei
oha ra mbako ba nahu waura minci
anak kecil itu tertawa gembira
aina nuntu nika nahu mbuipu ngeri
nahu ne'e weli hp bou hp nahu ake ke waura iha
malam minggu enaknya nongkrong sama temen
ina nahu ndawi bakso
tada aka ncoki di kapu
rawa pop atau dangdut
fu'u fo'o ede ore ipi wua na
au di bantu wea ba mada
waura tana'o mu
waura weli mu utambeca
cafi uma lao lipi kani
aina ore lalo ngaha ma maci
watipu henggga na toko
nggomi ma ca'u ntanda mpa'a ba
upa mbua ncaina kulkas ede
nahu wara ku maru mboda ku waura si eli alarm
nami weli roti ta toko
nais watir ne'e ku weli uta mbeca
caru maru ngao aka kadera
kahawa pana caru di nono unga mai ura
nahu ne'e lao bungku karopo aka uma wai
nggomi loa gamba
lenga ma ntoinaa wedi mpa mai chat na
nahu ti wauk lao ta aka
ipi jar mpeke mone aka?
bantu waa ja pu tas mada
rodu nahu jam tolu
aina ore lalo ngaha ma maci
tentara ma bari rapi
nais ta lao sama
aina nefa isi bensin motor
wua fo'o nahu waura mboto
tabe lao kai mu nais
nggomi waura tunti jadwal palajaran
wati pu cafi lantai ede
pila nai nggomi ngekos ta ake
sahe nahu waura mboto
wunga coba resep ma bou
nahu ngaha di uma
hade ja pu ilo
watipu lao mu?
kabune cara na nggomi kataho masalah ake
nahu hengge watip loa lu'u kuliah
samonto pahu nggomi ngoa maru
doro nae poda
hari minggu ma caru lao tabe ndin
mai ta mpa'a catur
kadera ari tando uma warasa mbecanya hina ba sena
doriwadu ta ncai
nggomi waura tunti pr
mada wunga baca ku koran
mada ne'e mpa'a game samporo
nahu boupu bola
na iha ncai ede pede re
ain nefa wole ncai
wara dou ma ngango
capi ngaha mpori aka lapangan
karaso ja pu kaca jandela
hau ade nahu aka sia
ngango ipi aka uma nggomi
mada dou mbojo pala nge'e ta sumbawa
nggomi ngeri bolam
pila ku coi na sarowa ede ?
nahu batu nggomi lao ese doro
nahu ma sanawa wau samporo
mada ne'e ngaha mi ayam
wunga kade'e eli ura
nggomi waura iumune'e doro si
pana poda liro sekali ake
nahu wunga ringa lagu bou
aina wi'i paki nahu
nahu waura iuku batu lomba
ain nefa hade ilo kamar
cou ma oto wea paket nggomi
aimangadi ake taroa wura
hade japu ilo ro dapur
mai ta lao aka uma nahu ngaha mangonco lao tio hudu
wati taho na kandede
es batu waura cair
pili loko ku akan wau
polisi ma jaga ncai
sanai ake maki poda
weha japu jaket aka kadera
aina bengke aka rasa dou
aina ngango ta perpustakaan
mboto lara aka tolo nahu
nahu douma ca'u
wunga tanda fiml
uta mbeca rau mboto ma minci
wua fo'o ta uma wa'i waura mbai
douma dompohaju mandawi meja
nahu ne'e hengga hp nahu
mada wunga mbako oha
bintang kelihatan terang banget malam ini
ori nahu amba songko
nahu ca'u ku ntada film
nggomi waura cepe mu sandi email
anak kecil itu tertawa gembira
wunga tabe nggomi
ndawi kesel
kalea japu ac
mai ta lao lampa-lampa
ana cou ma mpanga fo'o akan
mada mango woo poda ku ake
gedung perpustakaan gaga di eda
nggomi wunga mbakomu au
edi janga wara dua mbua
wunga lingi adem aka cou
wunga tana'o sato'i to'i
waura made ac
oi ura busi poda
hidi ake tuka poda
sepe ulu piti saratu
nahu aka pasar senen ndadi tukang dompo janga
mabau nggomi wati mbei piti ana nahu
mai ta lao ntanda konser musik
ai na nefa ngaha sidi sewatip lao mu
gola nakamaciku teh
jaket nahu waura moda
ama ngguda na sawi jao ta tada uma
oi galon boup ra cepe
nggomi waura ntandam felem bou ro
nggomi ongu poda
aina wi'i sambea
bune haba ina wai mu ma hengge awin
mada nente sapeda
nggomi waura iumu ndawin daimu jus
buku terakhir yang saya baca adalah novel
ain ipi lalo mbou
ina nahu kanta na nahu ndolo
iyora mai ta ake pala nari-nari
nahu paling ca'u ku jus alpukat
nahu biasa kain tuntu cerita pendek
ana nahu waura loa lampa
nahu wunga ringa carita lenga
fu'u kalo nahu waura nae
sepeda ntoira aka gudang mbuipu loa di kani
nahu ne'e ngaha gado-gado
waura kempana ncai
nggomi loa inga nahu samporo
ta lao weha wuah rangga
edana celana lao douma kalai
tetangga ma bantu madadoho
sahe nahu waura mboto
sepatu mada mee
aina ngaha lampa-lampa
ura na'e di aima ngadi ma lingi
mada ca'u ngaha mi
ngao maru na ta sofa
ore ipiku oto ra honda dincai luru
mada wunga tana'o tunti
nahu ma cafi sarei wau mboto dou ma mai pea rwe
ombak di pantai suaranya menenangkan
mai ta mpa'a ba aimambia ake
cou ma nggahi nahu ma mpanga
wati pu dula sakola nggomi ro
wunga tanda ngaha selaho
nahu dula ta kota
mabau co'o paki kaimu nahu akan sarai
aimangadi ake caru di mpa'a maru
nggomi cowa ncau
ngena nahu aina lampa ulu
ganti baju ari mua ka kani baju ma warna bura
nahu ne'e weli sanda
belum selesai kuliah ku masih lama wisuda ku
nae jar ura sanai ake
mboto nahu ngguda awin
mbana ipi ku sanai ake
nahu ne'e lao weli baju pea rwe
es batu waura cair
nahu aka pasar senen ndadi tukang dompo janga
ina nahu waura lampa ulu
ncai rasa aka na bini ba fu'u haju
wati atau watipu
gaga foto ede, loa mada raho ?
pana poda liro sekali ake
mai ta ngguda bunga ta sarei
satoi ama nahu mbei na piti awin
mai ta lao tio wai ta uma na
waura wi'i wea mua piti belanja ari mu rwo
siwe ede kani kondo masa
sabua nggomi waura karawi tugas mu
reke sabune jumla kalimat
weha oi ta riha
nami waura cola
nggali ja coi bongi aka amba sia aka
sai aka uma nahu pea rwe
nahu ne'e maru oci
mai ta baca buku carita
watipu kaleana lampu
sawa'uba ngaha ndai lao mpa'a ta uma wa'i
inga nahu lowi tambeca
nais watir ne'e ku weli uta mbeca
mai ta tana'o kataho
wai ndauna baju
ain nefa doa sewatip ngaha
mada dihi ade ku loa tana'o hal ma bou
mai ta lao lampa lampa ta amba aimangadi
tolo jao ma luas
sena sasidi
mai lao lampa - lampa?
radio raputa aim sidi ake
mbei ja nahu ni, nahu watipu wara rakaku
nahu waura mbocu ngaha oha akan
nahu hengge awin wau
petugas timba sarumbu mada
bayi ake caru poda edak maru na
bune ai nahu ma kandede
wi'ipu buku ta rak
nahu ngoa doum tua mu nggomi mpanga jambu
nggomi ma ca'u ne'e sapeda
nggomi waura tana'o tunti angka
mada ne'e lao weli wua ta amba
nahu ca'u ngguda bunga lao uta mbeca
uta mbeca rau mboto ma minci
mada nono jus dungga
oto nahu warna bura lao kala
ncai tando uma wunga kataho
nggomi ne'e batu lomba rai
nahu suka nono susu cokelat
wunga tana'o resep ma bou
polisi wauna douma mpanga
mai ta mpa'a ta nggaro
wati pu cafi lantai ede
nggomi waura inga ina alomu pingga
sia ngaha wangga janga
seniman ukina haju matika
ina welina sawi bura labo owa ta amba
nggomi waura inga ama capi
dampe toi mpa'ana ba
bau nggomi ngeri maumu sanai ake
cafe be biasa kai doho kai nggomi
nahu ca'u nono oi niu dori
nahu wunga gamba doro
wati loa ku waa honda
sabua nggomi mu loa mpa'a gitar ro
eda sawa
nggahi atau nuntu
mada wati loaku hengga almari
nahu ne'e nono es campur
akana re nfaku cas hp
mada ne'e lao ta amba
dou tabe ita? mada watipu iuku eda
wara karawi nahu naisi
wunga nuntu labo lenga
polisi ma ato ncai
sanai ake maki poda
wunga busi dikamar
wati bade ku dikerawi
mai kade'e wa'u samporo
weha saha aka nggaro
nae lalo kipas re
mboto wawi aka oma nahu
edi nahu waura sampu
nais ta lao gerak jalan aka sumbawa
upa gela mpa
nahu lingi ade ta nggomi
nggomi ma loa maru sarai ro
nahu ou pu ama ku
gimana kabar mu
pas tunti cerita, sadeka lalo mai kakila ai
bune ku di iumu sanai ake
nahu ngena di lapangan
cili awa meja
ura tampu'u aima sidi
nahu batu nggomi lao ese doro
nggomi ne'e pesan au ru'u ngaha serai kai
hade japu lampu mu
dua mpuru riwu sakilo
nahu sarome wali
cash hp nahu waura iha
akana nefa wa'a ku dompe
oci ei madaku nahu wati maru sarai
nae jar ura sanai ake
ntanda berita douma hade dou
nahu tio uta ma nae di moti
tukang batu ma tu'u uma
nahu wunga doa sewatip maru
wunga caru sante ta kamar
ompu hari serome
wati suka ku pangaha maci
weha saha aka nggaro
kala jara wiwi nggomi
nahu ne'e ngaha ketoprak
langit biru kelea
ama hetena sawi bura labo lara ta nggaro
ta kuliah nahu waura mbisa
ncai tando uma wunga kese kataho
ain nefa wole tentonga
waura laona akana sidi
bintang kelihatan terang banget malam ini
nahu ma cola conggo aka ina ma amba uta
ai na rai ta dei uma
ana mone
macet poda akana sidi re
mada wunga ndawi catatan palajaran
nahu boup ra welik sapatu bou
nggomi waura tana'o tunti angka
nahu wunga isi formulir sakola
mada wunga ntanda ku barita
nggomi waura isi mu pulsa hp
ncai kota ndiha aima mbia aku
ncai tando kos kocu ipi
waura mpoi batrei hp nahu
sia dou sulawesi
sapeda dambe toi
nahu ti ne'ek ngaha lao sia
cou ma mai akan snagadi kani honda
mada ne'e weli sapeda bou
liro tampuu ra ncimi na di ufuk barat
mada wunga tunti ku buku harian
wunga busi dikamar
waa di nahu awin weli nahu aka mataram
ana nggomi pila na
wara kelas sidi si nais re
nggomi dahu henca
wara dou ma kee woo nahu
guru turuna ana sakola ma riko
pila nai nggomi ngekos ta ake
wati ra wi'i na piti
resep bou wali
nahu raho nomo nggomi
wati denggana ura ake
aini nefa kataho pipa oi
weha japu botol oi
tivi waura kalea
waura laona akana sambia
tugas sakola waura nggori
nggomi lebi ca'u mu moti atau doro
aina lau rewo
nggomi bade jam pila ake
nggomi waura pariksa jadwal ulangan
ain nefa kataho kani rasoi
nggomi waura tana'o baca
nahu ne'e ngaha oha uduk
nahu ne'e weli sanda bou
anadou aka wunga tana'ona baca
nahu oto ina aka amba
sambia ai nggomi lao tabe
seragamna rapi
mada wunga mbako oha
mada ne'e maru samporo karna pea sangadi bola
pala wati mbei ba nahu ba sia doho ntoki lao nahu
mai ta lao ntanda konser musik
fu'u kalo nahu waura nae
aina hanta tabe na
waura nonomu ?
nahu ne'e waa aka toko elektronik
ana hintina mainan awa wombo meja
kakau doum tua mu weli
tamu tokena ncai
weha japu gala ta ra pingga
cou ma wa'a wea paket nggomi ta umamu
nahu ne'e ngaha cumi nata
puskesmas sangat jauh
mai ta mpa'a ro sare
ai na nefa nggahipu tarima kasih
mada ca'uku ngaha mi
aina bengke di uma dou
nggomi waura alomu pingga
bune ai nikah mu aina nefa rece nahu
abu nahu waura ntoi made
tu'u sidi nahu karaso kaso
watip loa ku dula mboto tugas ku
piti nahu waura mabu aka lapanga
pana poda liro sekali ake
nahu ne'e bungku karopo aka uma ina wai
rahi makarawi ta kanto
watipu cambe ku
kamoci japu kadera ro ruang tamu
liro wontun aka sabae timur
ori mbani ba sawai nggomi
nggomi waura tana'o isi
ari nahu lao lenga nahu lao sakola
dompe nefa ta meja
nggomi waura iumulao aka kebun binatang
nggomi waura inga ina mbako
nahu ne'e dompo hongga pea sarai
wati loa maru aimangadi ake wara acara
nahu wati loa maru
cou sih ra nuntu labo mu aka telepon re
loa mbako nggomi ro
belum selesai kuliah ku masih lama wisuda ku
mada dou mbojo
mada hengga ncai
ombak di pantai suaranya menenangkan
nahu suka nono teh
mada wunga ngena talepon
wunga doho ta tando uma
malam minggu enaknya nongkrong sama temen
wunga ntada felem henca
babaun omi nefa waa pena
eli rawa mai kaiba caru ade
nahu ou pu ama ku
aina nefa weha lao selimu
wati pu dula sakola nggomi ro
film au ra ca'u nggomi
au rencana mu cumpu kai na minggu ake
tabe lao kai-sia?
sabune co'i janga
moti ede wancu ku nae na
dambe toi ma ndeu ta sori
mpori aka jao ngodu
ncai tando kos wunga ore honda ma rai
nggomi caha poda
kanggia ma lampa bari
tabe lao kai mu nais
polisi wauna douma mpanga
nahu ma sanawa wau samporo
ne'e adeku pengaha di amba
waura laona akana sarai
nahu boupra donlod ku aplikasi
oto ra parkir rapi
sori mbere dici
fu'u kalo nahu waura nae
aina nefa wole pagar uma
mada ca'u ngaha ma nata-nata
wati suka ku pangaha maci
tatatpu tugas rambeiba guru
bintang terlihat jelas di langit malam
wara ta meja buku na
kamoci hidi maru
seratus kali ra nggahi ba nahu
caru rau kahawa aka kios ede
aina kasaki kama nahu
tabe sakola kai mu
dese doro aka
aina hako arimu ma wunga maru
nahu ti ne'ek ngaha lao sia
nahu ne'e hengga hp nahu
nahu ngge'e lao ama ku
pangaha ese meja ka mbuip caru na
aina nefa cepe piti nahu
nahu ca'u ku film komedi
bantu waa ja pu tas mada
bale ba ta lengamu
dompe nefa ta meja
sarumbu nahu kadi ba ngaha uta
au di bantu wea ba mada
aina wi'i paki nahu
aina nefa wole pagar uma
ake ntau cou
wati loa maru karena nono kahawa
bayi ake caru poda edak maru na
nggomi mbale bola mu ro
kempa aimangadi ake
dula ocira, ngena ma douma tuamu ta uma
nahu neo adeku tana'o mate
bantu waa japu sapu
wati pu cafi lantai ede
nahu ma sanawa wau samporo
eda nahu ngoomi doho wunga bo'omu fu'u haju pas lampa-lampa
tunti ta papan tulis
nahu wunga rai
nahu wunga ngena ura nggori
mai ta lao lampa-lampa
tonggu ja pu arimu samporo
ncai kota ndiha aima mbia aku
mbee ngua ngahana mpori
waura made ngao ku
nggomi waura inga ina mu
nggomi ongu poda
mai ta mpa'a musik
waura badepu ina lao ama na
wati wara ilo aka uma nahu, waura iha
nahu ne'e ngaha martabak
ncoki nahu tiwara leptop di tana'o kaiku
doo ipi rasa nggomi
ai na turu paki masaki
wati taho na kandede
nahu duba baju ina nahu
cash hp nahu waura iha
isiku formulir
nggomi ma ca'u teh manis ma busin
wunga ngena haba
mai ta dula sama
ai na ngeri maru
nahu nefa ku waa sika waoi
wunga caru lampa sembia
mada mango woo poda ku ake
tiba tiba made lampu
nggomi ca'u mu warna au
nahu ne'e dompo hongga pea sarai
nahu wunga isi formulir sakola
aina nefa cepe piti nahu
patelo mpoka sumpu
mai ta lao tio kasii aka moti
wara nahu weli tambeca
mboto ma raho wua fo'o nahu awin
nggomi lebi ca'u mu moti atau doro
siwe ede kani kondo masa
iyo nahu ma loa mbako wa'u
kalea afi ru'u kabuangaha
nahu duba baju ina nahu
bantu wi'i kataho ja pu buku ta rak
hari minggu ma caru lao tabe ndin
nahu nghaku oha ta warung akana pala nefaku cola
patalo mada moda
hade japu ilo
watipu kaleana lampu
wunga fiki ta tando uma
ma loa wa'a honda nggomi
ompu doho ta kadera
warung be biasa nggomi lao wunga hido lokomu?
kipas angi aka kamar nahu waura iha
lenga lao rece ngaha bakso
nahu wara sih ngeri ku nais
nggomi bade jam pila ake
mai ta mpa'a layang
nggomi waura iumu ndawin daimu jus
ina puruna janga ta oven
nahu ngena nggomi di tando uma mu
nggomi ngeri bolam
aimangadi ake busi jara
nahu ti suka ku dou ma ngango
nahu mbale mpa ndawik jus
sampu jake nahu ne'e duba wau
bantu wi'i kataho ja pu buku ta rak
ne'e weli au au kombina ke
gaga ipi sarome andou siwe aka
na iha ncai ede pede re
mboto ba buah buahan karanja ede
mai ta lao puru uta
tani gas lpg ake
waura atau watipu
helm saya warna nya hitam
mada wunga ringa ku radio
mai lu'u lenga aina doho ari lua
mboto lara aka tolo nahu
uma to'i ka
nahu ne'e weli rexona
kapempe ma ngemo ta taman
mada wunga ringa ku musik
waura karawi tugas kuliah nggomi
nggomi ma loa maru sarai ro
wei ma kabua ngaha ru'u aimangadi
watip loa ku dula mboto tugas ku
ina puruna janga ta oven
mai ta ngaha sarai sama
eda nahu ngoomi doho wunga bo'omu fu'u haju pas lampa-lampa
weha japu remote tv
kanggia ma lampa bari
nggomi waura iumulao aka kebun binatang
nggomi waura inga adi tana'o
nggomi cowa ncau
lenga nahu ngenge ba lako
waura karawi mu
ai na nefa sika woi
nggomi waura ntandam felem bou ro
mada hengga ncai
nahu ne'e ndawi pangaha
hp mada waura iha
mai ta lao nggawi ta sori
mai ta mpa'a
nae ipi jar buaya
honda tua waura roka
wara dou ma mai kani oto
nggomi ne'e nono kahawa atau the
weha japu ciru aka laci
sabua nggomi waura tuntimu catatan kuliah
wedi mpa mai ura
nahu suka ngaha roti ncango
mai ta lao mpa'a ta uma lenga
ura na compo kone ncai
nahu wunga cas laptop
nahu waura karawi pala wati wara mbei na piti
aina hanta tabe na
nelayan radulana ta moti
mai ta lao mpa'a wele aka lapangan
weha japu wole tentonga kamar
nahu wunga kamoci buku
buku ese wawo meja
bune ai tampuu krawi
ama ku lao karawi
wunga baca buku au nggomi
nggomi waura tio mu email aima sidi ake
mada mango woo poda ku ake
mada dihi ade ku loa tana'o hal ma bou
kama mada rapi
weha japu sapu rima
nahu boupra donlod ku aplikasi
sori ede sonco ipi
amba kempa sembia
nahu ma sambea isya wau
nggomi waura inga ina ta riha?
kempa japu ncaire
nggaro aka mboto fu'u haju
au mbale sih maka sarome nggomi aima sidi ake
nahu ne'e ngaha ketoprak
moti ede wancu ku nae na
apel kala ede segar
nahu ne'e lao weli baju pea rwe
ncara saraa karawi mu nggomi rwe
teh rana caru di nono
wi'i songko ku di uma
wuba ma nggabu
tana'o tunti
pili woike naejar nawak
siwe ede kani kondo masa
cou ma wa'a wea paket nggomi
dua mpuru riwu sakilo
lenga nahu ngenge ba lako
mboto ipi botol plastik ede
mboto ma nika mbaa ma ake
nahu waura dula ta ake
ompu ma doho ta kadera
ain nefa wole ncai
ama nono kahawa sidi
wati taho na kandede
waura ndeu mu atau watip
kempa tantonga ake
weha ai aka alamari
putri rece maru aka uma na sanai
mada wunga karawi ku pr matematika
nggomi waura isi galon oi
nahu ca'u ngaha tahu ncango
nae tio ku sekolah aka
ama nahu mbani nggomi rece nahu lao aka doro
waura rongga ita ro
nggomi mu ngaha si aina kamuca
sepi ipi taman kampus ke
mbora ngao ku
mada ne'e lao weli wua ta amba
mboto lara aka tolo nahu
odo ra weli wura ma uluna waura mpoi
nggomi mbale ntanda mu youtube
ncai rasa sepi
honda nahu warna na bura
honda nahu kani ba lenga
aina batu lenga doho mu ma bengke
mada ne'e maru samporo karna pea sangadi bola
kasi adek nahu aka ama tirwara piti na
nggomi waura inga adi tana'o
nggomi waura isi mu pulsa hp
sabua nggomi wara waa mu buku catatan
wunga coba resep ma bou
amba baso tando uma mboto ncau douma weli
ne'e au nari-nari
aina nefa weha lao selimu
wunga ngena giliran
odo ra weli wura ma uluna waura mpoi
nggomi ne'e nono kahawa atau the
waura ndeu mu atau watip
ina ngua lipi karapina baju
nahu waura iuku batu lomba
ma loa ka ao materi pelajaran akana re
mboto dambe toi ma mpa'a aka uma
polisi ma ato ncai
akana eda ku dou ma taho poda
ngao nggomi ede ro
wi'ipu buku ta rak
nahu ku ca'u ndawi catatan
mada ca'uku ngaha mi
ai na turu paki masaki
pinggasampu na kanggudu
wai rawi'ina samporo cucuna aka uma saki
caru maru ngao aka kadera
nahu dula ta kota
waura nono mu loi
mada watidu wara hudu
wunga fiki mu au
nggomi waura iumubatu lomba taji rai
kahawa na loaku mbei semangat wali
nahu mbale joging setiap minggu
nggomi waura isi galon oi
mai ta mpa'a musik
ncai lingi poda aimangadi ake
nahu ne'e kataho tada kama nahu
mada ne'e weli roti
mai ta tana'o sama
sarumbu nahu kadi ba ngaha uta
nggomi ma ca'u ntanda mpa'a ba
dou tabe ita? mada watipu iuku eda
ka kani pu sia pupu aka pahu na
mboto ma raho wua fo'o nahu awin
ana aka waura sakola
nggomi ma ca'u teh manis ma busin
ina lao ama nahu waura lao aka mataram
mada ne'e lao ta pantai
ncara nggomi na ndake si
ipi ja rai honda
angin malam lumayan dingin
mboto kalubu aka kamar nahu
mai lenga mada
ari nahu mpa'a di tando uma
nggomi waura siap presentasi nais
hp mada mpoi batarein
watipu nggori kuliah ku mbuip ngeri pu wisuda ku
nahu ne'e dula aka rasa ku
mboto utambeca aka oma nahu wara hala lao dimu
aina mbei nahu ngaha uta karamba saraa
mada ne'e poda jus dungga
ngua ta uma ku
nahu ne'e weli sanda
nahu lao sia waura mbisa waura ntoi
oto nahu warna bura lao kala
iyora nggena ta ede
kamboto pu nono mu loak mpore mu
waura tu'u maru mu
raso ipi kelas la fahmi
ncai toi tando gang kocu ja ra
nggomi sampu poda
mada wunga tunti ku surat
honggo nggomi gangga
nahu lete fare wau
mai ta mpa'a bal ta lapangan
mpoi horo ro'o haju oru ura
weha japu tas cilo
ede wati sambea na
haju gaga woko na
ngao aka naru keto na
ncai tando kos wunga ore honda ma rai
gaga mbolo wura
tu'u sidi nahu karaso kaso
wunga caru lampa sembia
wunga taroa wura
nahu ngaha pea sangadi
lao weha pu ngaha kai aka uma ina nahu
ndai ta baca yasi aimangadi jamaa
pas tunti cerita, sadeka lalo mai kakila ai
aina turu kalea afi
sia aka mpanga na piti nahu
nahu nefa ku waa sika waoi
aina mbani wali
ntoi ra da eda angi ndai
wunga tiwa'u adeku losa
penari gaga ntika ruku na
nais ta duba karpe aka bendungan
wunga tanda ngaha selaho
nahu lete fare wau
mai ta mpa'a cili
ringa eli nasi
aina nefa kapu tada kama mu
lingi jara
caru tanda tv nefa wati kone aira awa
anak kecil itu tertawa gembira
aina nuntu nika nahu mbuipu ngeri
mai ta mpa'a bal basket
mpore poda siwe aka?
waura pariksa tas sakola mu
wati kade'e na na lao mpa'a ku
maci ipi gola ede
wara nahu weli uta karamba lao uta manjai
aina kasaki kama nahu
waura tana'o mu
weha karoa aka uma ina wai pea
bawa na ka nataku mada
nggomi waura waca kabo sewatip maru
doo ipi lapanganna
nahu waura mawu
mabau nggomi hori pakimu nahu akan sangadi
mada wunga tunti
mada wunga ngena ku nggori ura
waa di nahu awin weli nahu aka mataram
akan sa'e nahu rojo nahu kakau ngaha
hido loko
nggomi waura inga ama capi
ne'e adeku pengaha di amba
au rencana mu cumpu kai na minggu ake
nggomi ma loa maru sarai ro
nahu waura karawi pala wati wara mbei na piti
honda ma parkir na biniku aka tando kelas
kaceiku watipu maina sia aka
nata rima nahu akan rwe nenti saha
susa maru wara deka di fiki
nahu ne'e lu'u kama
nggomi waura inga ina ro amba
nahu paling ca'u ku jus alpukat
watip mbocu ndai
weli utambeca aka amba
ita waura kalea tv
guru ma tei ta kelas
uta mbeca rau mboto ma minci
ori mbani ba sawai nggomi
fotomu aka kampus ma trika re
ama nahu watir wara piti na
nggomi waura tana'o tunti huruf
nahu ca'u ku film komedi
tabe uma nggomi
nggomi waura hapus papan tunti
cou ma doho ta kompe mu
nggomi waura tio mu email aima sidi ake
nahun ne'e ncango isi mangge
ncera mpa coi leptop
mada wunga ringa ku radio
nahu ne'e dula aka rasa ku
nahu duba baju ina nahu
nggomi loa inga nahu samporo
nae angi aimambia ake
nahu ne'e weli sapeda
nahu ca'u ngaha uta karamba
nggomi waura alomu pingga
bau kempa kai mu tantonga kama
mboto sawa aka nggaro nahu
rima nahu mbadu
nahu nefa ku waa sika waoi
ain nefa doa sewatip tana'o
ai mbaa ma ulun
iha ncai aka rasa lenga nahu
aina nefa weli wea songko nahu
kalea afi ru'u kabuangaha
watip loa ku dula mboto tugas ku
weha ai aka alamari
nahu duba wea ina
mada wunga tana'o
nahu lebi ne'e ku eda sunrise aka doro
ina lao ama nahu waura lao aka mataram
wunga wati wau adeku tana'o
wati wara ilo aka uma nahu, waura iha
ngena nahu aina lampa ulu
nahu tio uta ma nae di moti
nggomi caha poda
liro wontun aka sabae timur
nefa kamori ilo
ama nahu watir wara piti na
pana poda liro sekali ake
nahu unga kaaso ku lantai uma sa'e nahu
mai ta lao inga nahu ngguda jago lao fare
runggi cadei meja
ombak di pantai suaranya menenangkan
hengga jap tada uma mu nahu ne'e lu'u weha sia
senai ake ipi poda maki
nahu ne'e weli hp bou
sabua nggomi ma ca'u ngaha mie
nahu ne'e raho oha lao uta
kani odol satoi
nggomi dahu henca
mina ncango nane'era mpoi
mboto ma doho akan sarangge aka
nami ra saimu ncai toi ta wuba
nahu oto ina aka amba
samonto pahu nggomi ne'e deka maru
liro tampuu ra ncimi na di ufuk barat
mabau nggomi da sanca kai mu pingga
ntoi ra da eda angi ndai
nahu mboto ngguda fu'u jambu
raho bantu foka haju aka
mada ca'u ngaha ma nata-nata
nahu mbale ngetik catatan aka hp
ngao wunga maru na aka difa
ina nahu kamami uta ma caru
nahu dula kani honda nais
nahu ku ca'u baca tentang kerajaan ma ntoina
wunga wati wau adeku karawi tugas
aina kasaki kama nahu
hidi ake tuka poda
au mbani kaimu
aina nefa cepe piti nahu
nahu ne'e pajo
nggomi loa inga hanta ake
au ngara ngao mu
sanai ake taroa poda
wunga nuntu labo lenga
mada dihi ade poda ku senai ake
wunga au dou ede
mada kani songko biru
mada ne'e lao aka hawai
oto ja nahu aka sekola ni
aina dahu ncara
waura telpon ku tukang akan
mada ne'e weli roti
wunga ngena giliran
wati bade ku dikerawi
aina nefa weli uta nais sidi
aina ngeri cola nahu tiwara piti ku
bantu waa ja pu oi rana
bune haba senai ake
sabu wara ta kama ndeu
nahu ne'e weha lara aka tolo
wunga caru lampa sembia
kahawa pana caru di nono unga mai ura
aina wi'i kani dou
nahu wunga isi buku harian
nahu boup rhee ra karaso ku kamar
mai ta mpa'a bal sambia ake
nggomi waura iha sarowamu mu
pila nai nggomi ngekos ta ake
nahu wunga tana'o
mada ca'u poda ngaha bakso
langi aima mbia caru warnana
kalea japu ilo ncai
mai ta lao mpa'a ta uma lenga
mabau nggomi hori pakimu nahu akan sangadi
sabua nggomi ma ca'u kade'e rawa
nahu boup nggori sarambo kani
nggomi waura nggori karawi pr
nahu lingi ade ta nggomi
waura dula dou ede
nahu ku ca'u baca tentang kerajaan ma ntoina
cou ma weha buku aka meja
mada ne'e weli roti
nelayan dula di moti
wunga ringaku rawa ma ntoi
nahu cafi uma
sia watip nggori kuliah
mai ta mpa'a ba ta lapangan sakola
kahai poda lao kuliah sanai ake
mai ndeu aka moti
couma toke ncai akande na
weha karoa aka uma ina wai pea
ngao maru na ta sofa
nahu doho akan wau nefa kone sambea
wati pu sanai pala dua nai
waura ndawimu jadwal sanai ake?
weha ai alamari
wunga tana'o sato'i to'i
nahu wentoku edak coi bensin waura teka wali
waura waca rimamu
bau nggomi ngeri maumu sanai ake
tu'u sidi ndai ta lao aka sakola
nahu doho midi akan wau
mposi mbeca aimasidi
nggomi waura siap presentasi nais
ain ngaha kamboto
nahu suka ngaha ngaha ncango
dompo ake sakali
nggomi waura iumune'e kapal oi
edi nahu waura sampu
honggo nahu mbuip mbeca
mai ta lao toko buku
mai ta ngaha sarai sama
sarumbu nahu kadi ba ngaha uta
ede lenga tahoku
aina ore lalo ngaha ma maci
ncai ede ncoki di kempa
ne'e batu lao ta kios
wunga tio ku langit aimambia
mada ca'u ngaha ma nata-nata
wunga ngena dengga ura
waura capi mu lantai
caru ipi janga ede
fu'u kalo nahu waura nae
mada ne'e weli buku bou
nggomi ma ca'u ngaha wuah au
wara dou ma mabu aka honda awin na
nahu raka ku piti awin aka ncai
lenga mada ma mai
mai ta lampa aim ngadi ake
nahu ngena nggomi di tando uma mu
ari sodina auratana'o
mada ngahaku uta ncango
sabua waura ngahamu aimasidi ake
ama nahu watir wara piti na
mai ta ngaha sangadi sama
nahu ngaha pea sangadi
lenga rece lao losa
waura nggana wei nahu ana mone na
ngara ngao nahu ededu la mimi
nahu ne'e ngaha oha uduk
wunga dohom lbo cou
aina wi'i pingga di meja
nahu watip ngaha
tahi ina lao ama ama na
ain nefa waca rima sewatip ngaha
nahu hengge awin wau
kalea japu ilo
mori radio
ngao maru na ta sofa
cou ma ngena ta ari
mada ne'e sanawa samporo
nggomi waura inga ama
nahu wunga kamoci buku
mbunta aima sidi ake
wara pu oi galon re
nahu tiloaku liwa
sabua nggomi mu loa mpa'a gitar ro
kahawa na loaku mbei semangat wali
ncimi awa meja
wati pu dula sakola nggomi ro
nuntu au nggomi
macet poda akana sidi re
waura made ac
waura nonomu ?
nggomi waura inga ina ta riha?
nggomi waura tana'o tunti angka
nggomi waura kalea ilo ruang tamu
wara dou ma mai kani oto
nggomi waura iumu coba
gedung perpustakaan gaga di eda
sabua au mba ndadi awin
mada wunga tana'o bahasa inggris
kalo waura mbai
wunga wati wau adeku tana'o
bunga mbunta aima sidi ake
weha ja pu
air terjun aka gaga
nggawi uta di moti
ain kaa
tabe lao kaimu wa'a cila re?
ne'e au nari-nari
aina mpana ne'e angi tana'o kancaha
nggomi waura kamoci kamar
warung tando kampus ndiha ncau
warung be lao kaimu hido deka lokomu?
handu aka mbeca
wara kelas sidi si nais re
watipu lampa mu
nggomi ma ca'u lampa sidi
utambeca sawi ra kamami ba ina akana sidi waura ngahamu?
terimakasih poda lengga
nggomi tunti pr
saya kedinginan sekali
sahe nahu waura mboto
sabua nggomi waura tuntimu catatan kuliah
nahu wati dula pea
sabu wara ta kama ndeu
mboto dou aka lapangan
nggomi ne'e batu balanja nais
kecap bohona aka oha
wau fo'o nahu waura mboto
ama nahu mbani nggomi rece nahu lao aka doro
nahu wunga tunti surat ta laptop
nahu wunga ringa carita lenga
ntoi da eda anggi labo lenga sma
nggomi ma ca'u ne'e sapeda
wau fo'o nahu waura mboto
samonto pahu nggomi ngoa maru
nahu wara ku maru mboda ku waura si eli alarm
dou ta be nggomi
kalea afi ru'u kabuangaha
nggomi waura wole pagar
wati wara ngaha kai ndai
mada wunga tana'o bahasa inggris
nahu oto ina aka amba
mada wunga kamoci kamar
wunga baca buku au nggomi
kapal ma midi di pelabuhan
pili woike naejar nawak
sia ntenepa caha tana'o
wara nahu weli tambeca
nahu wunga tunti ngara
aina mpa'a lao sia
bune ai nikah mu aina nefa rece nahu
kande nahu santuda
mai ta lao olahraga sidi
ari nahu mbuipu toi
hp mada waura iha
nahu ne'e lao ta rasa mu
mada watidu wara hudu
pana poda amarai ake
sia ntenepa caha tana'o
wati ra wi'i na piti
nahu neo adeku tana'o mate
nahu weli saha di kamami kai ina utambeca
aina tero baju aka kontu ncai
mai ta ntanda tv sama-sama
au mbale sih maka sarome nggomi aima sidi ake
honda nahu kani ba lenga
aina mpa'a ncao
ndai ta baca yasi aimangadi jamaa
nahu ne'e ngaha mie janga
mboto nahu ngguda awin
wara piti mu? nahu ne'e sepe ulu
ana nahu wunga maru na
ama ku lao karawi
wunga fiki ta tando uma
mada ca'u poda ngaha bakso
ama nahu waura lao ngupa ngaha
nahu ca'u komedi
minggu ma uluna nahu karawi ede da loa kai dula
unga sibuk aum ari mai ba akee
mada wunga ngena ku lenga
nahu tiwara bantal
wara karawi nahu naisi
nahu ma sambea isya wau
weha japu tas cilo
rawa pop atau dangdut
dou ede ulang mata kuliah
mai ta rawa sama
nahu ti wauk lao ta aka
nahu wati loa mori watisi wara nggomi
aina lampa da kani sanda na caki pu rui
siwe aka gaga poda
mada baca buku ma waura nci'i
ina nahu kamami uta ma caru
aina mbani ya, nono ma nahu kahawamu akana re
nggaro aka mboto fu'u haju
waura laona akana sambia
tiwara ru'u tanda aka uma
nahu pili lokoku
bantu wi'i kataho ja pu barang re
jam turuna angka pidu
sabua nggomi waura tuntimu catatan kuliah
balumba nae mai
wunga ngupa inspirasi
sawa ncimi ta humpa
sia watip nggori kuliah
sabua ringa mu berita ro
dokter ma paresa pasien
nggomi loa mpa'a ba
nahu wunga ringa carita lenga
nahu waura mbocu ngaha oha akan
piti nahu waura moda saratu riwu
nggomi waura tunti jadwal palajaran
nahu unga kaaso ku lantai uma sa'e nahu
aina nefa wole pagar uma
nggomi bade jam pila ake
mpori aka jao ngodu
waura mpoi batrei hp nahu
ngena nahu aina lampa ulu
nahu wunga tunti ro laptop
wunga mawu na dou aka
nahu mbale joging setiap minggu
bune haba ina mu
aina bengke di uma dou
nggomi loa inga hanta ake
angin sore bikin adem banget
wunga ngena jam di ngaha kai
wunga kakila ai ta ari, aina mpa'a ta ari
bibi itu memakai baju
sabua nggomi waura tuntimu catatan kuliah
awas jatuh
nae ipi uma mu
kalea japu ilo kamar
jam pila ne'e dula
caru rau kahawa aka kios ede
wara baju da ra kani ku aka lemari
nahu ngge'e lao ama ku
buneku cara na lao aka kota
nggomi ma ca'u ntada filem henca ro
nggomi ntau honda
aina rahi nggomi rongo ama ina
aina tero baju aka kontu ncai
tabe ncau lao kaimu
bune ai nahu ma kandede
sabua nggomi ma ca'u kade'e rawa
raho bantu welipu cafi
pana poda liro sekali ake
ain nefa wole botol oi
fu'u kalo nahu waura nae
ama nahu watir wara piti na
ngango ipiku eli honda
nggomi waura tio mu email aima sidi ake
sepe ja leptop mu di karawi kai tugas
tabua ma ndawi sobu
mai ta tio uma tetangga
nahu ti ne'ek aka sia sia darere
mone mai rai oci
nahu wunga gamba kai
utambeca sawi ra kamami ba ina akana sidi waura ngahamu?
nggomi wale asa poda
nae nae uta aka kolam aka
nahu wunga kade'e rawa
ne'e weha rau dungga
ana aka mpa'ana ba
dou tabe ma bo'o fu'u haju?
ina nahu kamami uta ma caru
wunga ngena lenga ma mai ta uma
sabae be na?
gaga poda bulan aka
nggomi lebi ca'u mu tuntu kai rima dari pada aka leptop
putri rece maru aka uma na sanai
ura na'e di aima ngadi ma lingi
awan bura ma ruku
mboto rau fu'u saha
sa'e koco na dolu aka mangko
nggomi waura tunti jadwal palajaran
nggomi waura maru serai
lenga lao rece ngaha bakso
mada ne'e weli patlo warna
nahu mbale mawa sanai nai
liro wontun aka sabae timur
mada ca'u nono teh rana
sahe nahu waura mboto
waura ndeu mu atau watip
nggomi ntika poda
wunga caru sante ta kamar
ai na nefa waa jaket
mada ne'e lao weli wua ta amba
sepe ja leptop mu di karawi kai tugas
nahu wunga isi formulir sakola
wunga doho ta tando uma
nahu wunga ringa ceramah
mada ne'e lao weli wua ta amba
koskakina moda
nggomi ne'e pesan au ru'u ngaha serai kai
kapo ede bura
nahu ma cafi sarei wau mboto dou ma mai pea rwe
waura dula dou ede
nahu ne'e ngaha cumi nata
ntoira ngenam
siwe ede kani kondo masa
kabuneku cara na loaku imbimu
mai ta mpa'a congklak
buku nahu waura ncii
nahu ne'e lao aka sumbawa hari senin
mada ne'e lao ta amba
nahu ngoa doum tua mu nggomi mpanga jambu
satoi ama nahu mbei na piti awin
nggomi ma ca'u mpa'a game
loa bantu mada ?
nggomi ntau honda
kereta ricu rai na
ca'u ma nata-nata
mone mai rai oci
waura nggana wei nahu ana mone na
nahu dou darere wati ntauk piti
mai ta lao aka uma nahu ngaha mangonco lao tio hudu
nahu sarome wali
ori nahu amba songko
wati lao mu aka kegiatan kampus nggomi
weha japu buku pelajaran re
ta kuliah nahu waura mbisa
nahu wunga doa sewatip maru
nahu dula aka sumbawa nais
nahu douma da ca'u dikucilkan
nggomi wati nggahimu
mboto ipi botol plastik ede
kunci kecia tada
na iha ncai ede pede re
nahu ne'e landa wua fo'o nahu
hade japu kipas angin
nahu mboo di honda
lampu jalan banyak yang mati
mboto baju ma watip lipi
nahu midi di uma nggomi
nami ra saimu ncai toi ta wuba
nahun ne'e ncango isi mangge
wunga aumu? mai talao ese doro
film au ra ca'u nggomi
boup nggori ngaha ku nahu
nggomi bura poda
dampe toi mpa'ana ba
nahu ca'u ngaha bakwan ncango
nahu wunga waca rima
lantai mbeca poda
raho bantu pao wea nahu ya wunga pili rimaku
nami saraa watip ngaha
nahu ti ne'ek aka sia sia darere
sabua nggomi wara hewan ra ntadi mu
sabun wou menggi
pila wura lao mu
upa ncai kulkas ede
mabau da dula kai mu
nahu suka nono susu cokelat
nahu duba baju ama nahu
nggomi waura capi kamar
nahu maki dula karawi akan sidi wau
weha japu tas cilo
tim nami ngoluna lomba
nahu ku ca'u poda mantaba coklat keju
wati loa maru karena nono kahawa
mada ngahaku uta ncango
nggomi waura hade tv
mada ne'e weli roti
ain nefa salam
wunga taroa wura
nahu ma cafi sarei wau mboto dou ma mai pea rwe
douma dompohonggo ma dompo honggo
aina hako dou ne'e nahu
tabe nahu raho kaik piti ru'u cola kuliah
couma toke ncai akande na
fu'u fo'o ede ore ipi wua na
nggomi suka pangaha kengge ncai
mada ngahaku uta ncango
nahu ma sanawa wau samporo
tabe lao kaimu wa'a cila re?
ta lao weha wuah rangga
mabau da dula kai mu
rabi kanari ncai
ndaka ain ta ede
nahu wunga ngena ura nggori
edit foto
wunga pi'i di piti
nahu ma cepe pede wausi wara piti
kahai poda lao kuliah sanai ake
ipi jar mpeke mone aka?
mada suka baca buku carita
ma ei si madamu nonopu kahawa
gola nakamaciku teh
aina dahu ina nahu taho
mai kade'e wa'u nggahi nahu pai da ncara ka aomu
ncai ma mbeca
nahu ti ne'eku aka sia
honggo nahu mbuip mbeca
angin sore lumayan bikin adem
ncara nggomi na ndake si
nahu wunga mposo aka rima
ngena samporo
made walija lampu
aina ngeri cola nahu tiwara piti ku
mada wara tolu mbua sa'eku
watipu nggori kuliah ku mbuip ngeri pu wisuda ku
sepi jar ncai
kahai poda lao kuliah sanai ake
bunga mawar ntika mbuntana
caru jara angi aimambia
pana poda amarai ake
ina henggana tantoga kama
au di bantu wea ba mada
nahu ne'e weha lara aka tolo
wunga ntada felem henca
wunga mawu na dou aka
lampa aka kos mbeca ngori ura
ai na nefa ngaha sidi sewatip lao mu
kamoci japu kadera ro ruang tamu
dompe moda awinde
nahu ne'e lao ta rasa mu
ain nefa kataho kani rasoi
mai ta ngaha sarai sama
nggomi waura hapus papan tunti
nahu sering bola
mada cafi tada
nahu ca'u ngguda bunga lao uta mbeca
nahu dula ta kota
mbee ngua ngahana mpori
susa maru wara deka di fiki
wunga fiki mu au
pana poda liro sekali ake
waura nono mu loi
ngena weha ao
aima ngadi ake angi nae jara
oru pana waura lao
honda nahu waura iha ba na
nggomi ma ca'u es teh maci ro
nahu mbale joging setiap minggu
nggomi waura tana'o tunti huruf
ain nefa doa sewatip ngaha
cea mada douma taho
bantu wi'i kataho ja pu barang re
nahu rai di ncai
cafe be biasa kai doho kai nggomi
mada ne'e weli oi busi
weha japu pingga cilo
sabua nggomi waura ka isi mu formulir pendaftaran mu
nahu ne'e weli kani ma bou
pinggasampu na kanggudu
ngango ura ka caru adem ringa
tu'u sidi ndai ta lao aka sakola
waura karawi tugas kuliah nggomi
nggomi waura iumu ne'e kareta aimangadi
nahu ma cola conggo aka ina ma amba uta
mabau da dula kai mu
ai na nefa wi'i kataho mu piti
wara ndi karawi ku
mboto ma horo honggo nahu
mai ta lao sawah
lao kalosa piti aka atm
nahu ne'e sodi tabe uma dou ake
wunga tio ku langit aimambia
aina nefa nono oi bura
mboto ma raho wua fo'o nahu awin
mada suka poda ngaha mie goreng
nahu suka ngaha kasubi
wunga tana'o sato'i to'i
anak itu sedang belajar membaca
tabe ngge'e kai mu
rahi makarawi ta kanto
nahu doho nari-nari
nae mpore ja siwe aka
mboto uta mbeca aka kulkas waura weli ba nahu
lenga lao rece ngaha bakso
seniman ukina haju kagaga
oha ra mbako ba nahu waura minci
mada ampojaku bade ndedeku pala
nahu nefa ku waa sika waoi
nggomi ne'e lao lampa sambia
rawe nggomi tembem
sarowa nahu waura ncii saraa
ain nefa maru ngaha
mada ne'e maru samporo karna pea sangadi bola
nggomi waura hade tv
nahu hengge awin wau
ncai aka ncoki di kempa
nahu wati dula pea
nahu wunga gamba kai
hondaku ro sepe rau ba lenga
kakau doum tua mu weli
mada ca'u rawa pop
raso ipi kelas la fahmi
ncerapu saha lao ncuna
weha saha aka karanja
ai na nefa nggahipu tarima kasih
au rawimu nggomi aka kama cancau
ncai tando uma wunga kese kataho
rawa pop atau dangdut
nahu suka poda ngaha pangaha
karaso ja pu kaca jandela
wunga ngena haba
nahu suka ngaha donat
mai sadeka mbere pas ne'e sapa sori
aina losa aim ngadi
mai ta mpa'a voli sambia ake
oi galon boup ra cepe
aina hako nahu
nahu suka ngguda bunga ro tambeca
ana sakola cambena rasodi ba guru
mada ngahaku uta ncango
nahu ne'e ndawi samba dungga fo'o
akan sa'e nahu rojo nahu kakau ngaha
ain nefa kataho kani rasoi
hadi ai sanai ake ne'e londo ura
sabua nggomi ma batu lomba aka
nahu ne'e kataho ncai kama nahu
odo ra weli wura ma uluna waura mpoi
leptop ra tana'o kai
hari minggu ma caru lao tabe ndin
douma tokewadu ma tu'u uma
bune ai ku tunti mu
nggomi waura ntandam felem bou ro
pea ku kembali wea
gaga ilo ncai ake
wunga tabe nggomi
mada ne'e weli patlo warna
mina ncango nane'era mpoi
pana poda liro sekali ake
bibi ma waa pangaha
ana ma nu rima douma tuana
nahu wunga ngaha karopo
sia tamba ta sop
ai na nefa ndeu sambia
waura karawi pr mu
wunga kade'e eli ura
aimangadi ake busi jara
mai ta lao tio wai ta uma na
warung tando kampus ndiha ncau
nahu douma da ca'u dikucilkan
nggomi waura inga ina duba kani
waura ngoa ba nahu pala nggomi ma tele
saya kedinginan sekali
bunga mbunta aima sidi ake
nahu waura mawu
hengga jap tada uma mu nahu ne'e lu'u weha sia
ari manangi kanden
aini nefa kataho pipa oi
cafe be biasa kai doho kai nggomi
dungga ra poke akana sarai re ngonco
nggomi wati ngoa mu nahu
nahu wunga tana'o
sabune ra rahi bibi nggomi
waura karawi mu
gola nakamaciku teh
ai na nefa ngaha sidi sewatip lao mu
nahu ngenge ba karoku
mada ngaha roti caba
mai ngaha sama
nahu ku ca'u suasa ore dou ta aka
weha japu topi
ya, nono ma nahu kahawamu akana re
nais wara kelas
waura kamoci mu kama
wunga busi aka kelas
ain nefa kataho kani rasoi
waura ngaha na ngghina aka uma lenga na
ai na nefa waca rima
nahu suka ngaha ncango
nahu ku ca'u suasa ore dou ta aka
waa di nahu awin weli nahu aka mataram
buku nahu waura nci'i
janga nahu waura nae saraa
karii ngemo bebas
mada dihi ade poda ku senai ake
ta kuliah nahu waura mbisa
macet poda akana sidi re
mai inga nahu ngguda jago labo fare
ncai rasa aka na bini ba fu'u haju
jaring ncii setoi
nata rima nahu akan rwe nenti saha
nahu ma cola conggo sia ma sana
wati taho na kandede
ama hetena sawi bura labo lara ta nggaro
ca'u ku ma pimpin rapat pede
nggomi waura ndeumu aima sidi ake
sarumbu nahu kadi ba ngaha uta
ta be uma ta
nahu mbale joging setiap minggu
sia aka waura londo iha lao cea na akan sangadi
mai ta tana'o kataho
lampu di kamar sudah mati
kamboto pu nono mu loak mpore mu
mai ta lao puru uta
mada wunga tana'o tunti
nahu ntoinaa batuku lomba baca puisi
aina kanggica lao aina ngango
sepi ipi taman kampus ke
kempa tantonga ake
sabune co'i janga
akana satoi mpa da raka kai oto bis
wunga alo pingga
nahu ne'e liwa di moti
mada wunga ngena ku lenga
nggomi waura waca rima
nahu ma lao aka amba
nahu ne'e lao di tolo
wei ma kabua ngaha ru'u aimangadi
wara dou ma tapa
moti ede wancu ku nae na
nahu wunga ngaha
kande nahu tio sia aka sakola
jam pila ne'e dula
nahu mbale lampa sambia ku aka taman
waura ngaha sidi mu
nahu wunga tunti surat ta laptop
pila mbua wehamu
mai ta lao tio kasii aka moti
inga nahu lowi tambeca
mada wunga mbako oha
cou ma karawi ta aka
nahu wati mbani
nahu ndadi bendahara
haju gaga woko na
wi'i uta di pingga
guru katei na ana sakola niki aima sidi
ana nahu juara satu aka sakola
tolong ai na hako wau
kamoci meja tana'o
nahu ku ca'u ntanda vidio lucu aka tiktok
lao weha pu ngaha kai aka uma ina nahu
sepatu mada mee
nata rima nahu akan rwe nenti saha
mawaura ngaha nggomi sidi ake
nahu doho akan wau nefa kone sambea
nahu boupra donlod ku aplikasi
pila kali ngaha nggomi
au ku fiki mu sanai ake
aina mboto nuntu karawi lalo
mboto dou aka lapangan
ne'e nono pila gela
wi'ipu buku ta rak
nahu akan karaso ku kulkas
peo ncoki di wa'u
nais wara kelas
aina wi'i paki nahu ta hidi ma rindi
anggue ungu caru
odo ra weli wura ma uluna waura mpoi
nahu ku ca'u ntanda vidio lucu aka tiktok
mboto dou aka uma sia
ain nefa kataho sapatu
nggomi waura karawi tugas uma
wunga nuntu labo lenga
tada aka ncoki di kapu
aina nefa maru
mada wunga tana'o liwa
nahu mbale joging setiap minggu
wati ne'e na ngaha waura rece ku ngaha
samonto pahu nggomi ne'e deka maru
nahu wi'i ta ake sarowa mu
nahu ne'e ngaha mie janga
mone mai rai oci
ari buina ntadi ta pot
sia maru ta kaso
honcu ba saida eda sawa
ain nefa baca doa sewatip ngaha
ngara ngao nahu ededu la mimi
aina nefa weha lao selimu
nahu wunga gamba wura
ca'u ku ma pimpin rapat pede
pila wura lao mu
bantu wi'i kataho japu sapatu mu
ama nahu waura lao ngupa ngaha
aina mbei nahu ngaha uta karamba saraa
nahu suka ngaha roti ncango
akana mpori mpa nefa honda
guru lu'u kelas
ai mbaa ma ulun
tabe uma ita
watipu henggga na toko
nggomi waura isi galon
sia ne'e nono racu
nahun ne'e fu'u jambu
mada ne'e tana'o bahasa inggris
babaun omi nefa waa pena
air terjun aka gaga
dompe nefa ta meja
edi janga wara dua mbua
oto nahu warna bura lao kala
nahu kani sarowa mee
sarowa nahu waura ncii saraa
kambotopu nono loakura mpore
nahu ku ca'u ndawi catatan
ipi jar mpeke mone aka
waura rongga ita ro
hido loko pala wati wauta losa
nahu wunga ngena ura nggori
au rawimu nggomi aka kama cancau
weha sanda pesta aka uma nahu
honda ra parkir ta dei
ina mbakona kani gas kone wunga teka co'i gas
aina nuntu ipi na'e
siwe ma paling ntika sarome
mada ca'u noi rana
nahu ne'e nono es campur
cou ma mai akan snagadi kani honda
kabune cara na nggomi kataho masalah ake
moti aka di edasi wancuk gaga na
kapempe ma ngemo ta taman
kani odol satoi
waura telpon ku tukang akan
nahu ne'e ngaha mie janga
waura mbi'a kaca na almari aka
tolong ai na hako wau
ngango ipi aka uma nggomi
sia ntenepa caha tana'o
nahu ti wauk ngaha saha ma ore
hade ja pu tv sawatipu maghrib
aina kampoi ngaha kai aka pingga aka
mada wunga tunti ku buku harian
kalea obu ta riha
nggomi lebi ca'u mu tuntu kai rima dari pada aka leptop
helm saya warna nya hitam
ain ore lalo mpa'a game
nggomi sarome ncau
nahu suka ngaha bakwan
dou ta be nggomi
akana satoi mpa da raka kai oto bis
nggomi waura isi galon
nahu suka nono oi niu
nggomi waura iumu coba
nggomi waura isi galon oi
hade japu radio
waura badepu ina lao ama na
weha japu buku pelajaran re
douma bor tembo ru'u pasang kai rak
nahu waura berharap poda
mai ta lao poke jago
nggomi waura kalea ilo
nggomi ne'e nono kahawa atau the
na'e poda fo'o ede
ne'e tana'o sama tugas sanai ake
pila mbua wehamu
mai ta lao mpa'a wele aka lapangan
ngara
sarowa nahu longgo
nggomi waura ngahamu utambeca
sa'e gosona woi sawatipu maru
aima sidi ake angi caru busin
nahu ne'e ndau baju pesta
kempa kataho ncai
ncai kota ndiha aima mbia aku
ne'e weha rau dungga
nahu ne'e bungku karopo aka uma ina wai
hau ade nahu aka sia
mi instan ra kamami ka oci
maki akan wau siwi nggomi
nahu lingi ade ta nggomi
siwe ede kani kondo masa
mada sika woi sidi
ina pua niu ru'u weha santan
sia ngaha wangga janga
nefa kamori ilo
ana nahu waura loa lampa
nahu biasa kain tuntu cerita pendek
ana hintina mainan awa wombo meja
wati wara ma ngaha na ama sidi ake
edi waura sampu
nahu boup ra welik buah aka amba
ama ngguda na sawi jao ta tada uma
ina mbako ta riha
mai ta mpa'a voli sambia ake
babaun omi nefa waa pena
nahu suka nono susu cokelat
ana hintina mainan awa wombo meja
ama nahu waura lao ngupa ngaha
nggomi waura inga ina alomu pingga
nggomi wati ngoa mu nahu
mai ta mpa'a ta nggaro
nahu ne'e dula aka rasa ku
nahu oto ina aka amba
ntika ja siwe aka
nahu wunga baca al-quran
nggahi atau nuntu
nahu ma mbei nggomi jima
nahu ne'e sodi tabe uma dou ake
maru samporo aimangadi
mbee ngua ngahana mpori
kala jara wiwi nggomi
nggomi waura inga ina tua
aina kasaki kama nahu
au rawimu nggomi aka kama cancau
auku ma kaneo ade mu
ori mbani ba sawai nggomi
ncai rasa sepi
nggomi waura iumu ngaha baso malang
nahu lingi ade ta nggomi
fiko nggomi bauna
hadi ai ei kone mada ku
sabua nggomi mu imbi sih labo keberuntungan mure
uma raso dan moci
mboto dou doro
mai ta mpa'a bal plastik
angin sore bikin adem banget
nggomi waura tio mu email aima sidi ake
ai na ngango midi pu
mada ne'e mpa'a game samporo
kalubu ncau ta ncaika
raho bantu foka haju aka
mai ta lampa sambia
wara nahu weli uta karamba lao uta manjai
weha japu botol oi
angin sore bikin adem banget
mai ta lao mpa'a ta uma lenga
pangaha aka meja ede caru ipi
mai ta lao mpa'a ta uma lenga
nahu wunga ringa guru
oru busi waura mai
cou ma weha buku aka meja
mai ngaha sama
mai ta mpa'a ba aimangadi ake
nahu ma sanawa wau samporo
mai ta ngaha sangadi sama
nahu suka ngaha kue lapis
ne'e weli au au kombina ke
mada maru sarai samporo
aina rahi nggomi keja
mboto utambeca aka oma nahu wara hala lao dimu
nahu ne'e weli patlo bou
nahu maki ngena nggomi dula di nggaro
nggomi gaga poda
kabune cara na nggomi kataho masalah ake
douma sakola ma baca buku
oto bou kinclong
labo lengga
ain nenti nahu
ain nefa salam
mada dihi ade poda ku senai ake
kamoci meja tana'o
aina ipi lalo mpa'a hp
nahu ne'e weha lara aka tolo
mada ne'e tana'o bahasa inggris
wunga fiki ku di ru'u ba masa depan
mada ne'e mpa'a game samporo
taho ipi lenga mada
nahu eda tio dari puncak
poda nahu timpa'a lone
mada ingaku ina ta riha
nahu waura ndeu
ncara nggomi na ndake si
nahu ne'e kataho hondak aka wengke
nggomi waura siap presentasi nais
tolong midi samporo
nggomi bade jam pila ake
mada ne'e poda jus dungga
nggomi waura kalea kipas
wunga caru lampa sembia
kacamata mabu kande
nahu maki dula karawi akan sidi wau
kadera ari tando uma warasa mbecanya hina ba sena
ai na nefa ndeu sambia
pila mba'a lao mu
waura ndawimu jadwal sanai ake?
pila raka mu nilai pak yunan
warung ramai pembeli
penumpang mane'e ta bus
hawa kamar kos lagi panas
mada ca'u rawa pop
nahu wunga alomu pingga
nci'i sarowa nggomi
ipi jar mpeke mone aka
nggomi ngeri bolam
mada wunga tunti ku
mai lao lampa - lampa?
nggomi ne'e batu lomba rai
mada wunga baca ku koran
mada wunga isi ku formulir
nahu suka ngaha kue lapis
nae jara capi aka
tabe lao kaimu wa'a cila re?
ana ma nu rima douma tuana
nggomi waura inga ina alomu pingga
bantu waa ja pu tas mada
aina mbani ya, nono ma nahu kahawamu akana re
ain nefa tarima kasih
mpeke mango ja mone aka
nggomi ne'e lao lampa sambia
wati loa ku maru nahu
aima sidi ake angi caru busin
sarumbu nahu kadi ba ngaha uta
mada wunga tana'o tunti
mada wunga ntanda ku barita
wunga busi dikamar
nahu suka nono susu cokelat
nahu mbale karaiku sapeda aima mbia
sepatu mada me'e
waura ese liro tu'u maru mada
nahu wunga tunti ro laptop
ngeri ipi libur ndai nahu ne'e eda angi lao ama ku
nahu ti ne'ek ngaha lao sia
nahu waura karawi pala wati wara mbei na piti
mada nonoku oi bura
wunga doho ta tando uma
mu ne'e lao tabe ku
loa bantu mada ?
wara dou ma mabu aka honda awin na
oi galon boup ra cepe
pangaha ulang tahun maci
nggomi waura kamoci kamar
moti ede wancu ku nae na
nais ndai weli uta
weha japu buku tunti
lingi adeku nuntu labo lenga
weha wea lingga aka kama sia
mada mboto lenga
au mbale sih maka sarome nggomi aima sidi ake
mada ngaha roti caba
aina ta tabe na
sia ne'e nono racu
cafi uma lao lipi kani
nahu midi di uma nggomi
kalubu ncau ta ncaika
nahu akan karaso ku kulkas
bintang kelihatan terang banget malam ini
tada aka ncoki di kapu
nggomi ma daca'u rawa
aima sidi ake angi caru busin
nggomi waura inga ina ta riha?
nahu ne'e maru oci
piti nahu waura moda
aina losa aim ngadi
toko waura hengga
nggomi ne'e lao lampa sambia
sancedi pas ne'e sambea
ngango ipiku eli honda
nahu ne'e ngaha mie janga
nahu suka nono teh maci busi
waura ngaha sarai
siwe ede kani kondo masa
aini nefa kataho pipa oi
nahu wunga ringa lagu bou
nggomi waura iumulao aka kebun binatang
nahu ne'e hengga hp nahu
nahu ma sambea isya wau
ndawi gari wau
gari ilumu tamba ntikamu
poda nahu wati wara kodiku
aina nefa baca do'a sidi
warung be lao kaimu hido deka lokomu?
waura mpoi batrei hp nahu
nahu ne'e lao aka sumbawa hari senin
lenga mada ma mai
mai ta tana'o sama
mada mango woo poda ku ake
buku terakhir yang saya baca adalah novel
nggomi waura isi galon oi
mai ta lao aka uma nahu ngaha mangonco lao tio hudu
ngao nggomi ede ro
tabe raka kai wua fo'o
wunga fiki ma lao ncau
aina dahu ina nahu taho
wunga ringaku rawa ma ntoi
ina nahu waura lampa ulu
semadaku libur ma ntoi
ai na ipi ntuwu bola
mada wunga karawi ku pr matematika
mpoi dawat pulpen
raho bantu weha japu gala ta ra pingga
wara ina mu? nahu ne'e raho ra kamamina sato'i
nahu wunga tunti puisi
nae jara capi aka
sampu kantor ede
nahu boup nggori ndeu
ina mbako ta riha
sa'e gosona woi sawatipu maru
akana re nfaku cas hp
nahu rau nais ne'e dula
ain nefa salam
moti aka di edasi wgaga rau pala
wai cari doho
kipas angi aka kamar nahu waura iha
nais ndai weli uta
dana ake ngawa
doriwadu ta ncai
sarumbu nahu kadi ba ngaha uta
karaso ja pu kaca jandela
aina ngango ro uma
pala nais na nika lao dou dompu
mada wunga ntanda
nggomi waura capi kamar
wunga dohom lbo cou
sia kanina honda ta amba
wati loa ku waa honda
nata rima nahu akan rwe nenti saha
bantu waa ja pu tas mada
nahu wunga duba motor
wati lao mu aka kegiatan kampus nggomi
aima ngadi ake angi nae jara
nggomi waura waca rima
wua fo'o ta uma wa'i waura mbai
bayi ake caru poda edak maru na
nahu ngoa doum tua mu nggomi mpanga jambu
wunga wati wau adeku tana'o
toko waura hengga
watipu kidi mu?
kabuneku cara na loaku imbimu
wadu aka nae lao tani
oi aka bendungan waura bini
bau kempa kai mu tantonga kama
ain nefa wole motor
kamoci japu kadera ro ruang tamu
nahu ne'e ngaha cumi nata
honggo icha ra dikim
nahu nefa ku waa sika waoi
rawa pop atau dangdut
mai ta tio uma tetangga
air terjun aka gaga
nahu suka nono oi niu
nahu wati loa mori watisi wara nggomi
nahu wunga gamba pemandangan
au rencana mu cumpu kai na minggu ake
nggomi waura maru serai
wunga mawu na dou aka
wunga hengga chat ma ntoi
au mbani kaimu
nae jar ura sanai ake
nggomi bura poda
waura capi mu lantai
sabua nggomi waura nono mu oi nono
mai lu'u lenga aina doho ari lua
nahu ne'e landa wua fo'o nahu
ncerapu saha lao ncuna
aina nefa waa
nahu ku ca'u ntanda vidio lucu aka tiktok
nahu ma lao aka amba
wati wara ma ngaha na ama sidi ake
sabu wara ta kama ndeu
penumpang mane'e ta bus
nahu waura karawi pala wati wara mbei na piti
ndai tana'o sama
bantu waa japu sapu
mada kani songko biru
senai ake ipiku sibuk
wunga ngaha roti
nahu suka ngaha ncango
mada ne'e weli buku bou
bune haba ina wai mu ma hengge awin
waura iha kadera
mai lao lampa - lampa?
mu ne'e lao tabe ku
piti nahu waura mabu aka lapanga
ori mbani ba sawai nggomi
naru sampe la awa data na
nggomi ngau poda
wunga tana'o di ma maru icu
mada dihi ade poda ku senai ake
na'e oi keran ede
nahu oto ina aka amba
liro tampuu ra ncimi na di ufuk barat
ana nahu wunga maru na
mada wunga ngena ku nggori ura
nahu boup nggori sarambo kani
kempa kataho ncai
aina rai ka ipi mu mabu pea rwe
nahu ngoa doum tua mu nggomi mpanga jambu
pangaha ese meja ka mbuip caru na
nggomi bade jam pila ake
nais sambia lao lao ina
nahu ne'e ngaha mie janga
ama nahu waura lao ngupa ngaha
mai ta mpa'a catur
sepeda ntoira aka gudang mbuipu loa di kani
nggomi waura inga ama
nahu ne'e weli baju bou
ain nefa waca rima sewatip ngaha
ne'e nono oi niu
mabau da dula kai mu
poda si awina nggomi laomu ta moti?
aima ngadi ake angi nae jara
waura tu'u maru mu
ngara mada la hasan
nahu suka nono teh maci busi
kamoci japu kadera ro ruang tamu
ana nahu na kuliah aka uts
kahawa caru di nono
ta kuliah nahu waura mbisa
nais watir ne'e ku weli uta mbeca
cou sih ra nuntu labo mu aka telepon re
ain nefa ngaji aim ngadi ake
akana nefa wa'a ku dompe
aina ka kala honggo mu
wortel caru ru'u mada
wunga nono teh rana
nahu suka ngaha roti ncango
tirai warna kala
nahu ne'e ngaha bubur kacang
nahu wara weli baju bou
aina wi'i paki nahu ta hidi ma rindi
nefa tarima kasih
nggomi ngeri bola mu
caru jara angi aimambia
wunga caru nono kehawa
waura waca rimamu
ain wi'i paki nahu
ncai bari nae ka macet wara dou ma kataho ncai
nahu watiloa maru watisi wara nggomi
waura mabu ta kadera
ana nahu juara satu aka sakola
nahu ne'e ndau baju pesta
nggomi ma ca'u nono jus buah
mai ta rawa sama
wua fo'o ta uma wa'i waura mbai
mai ta lao ake
nahu maki poda
weha japu jaket ta ese meja
nggomi wunga mbakomu au
nahu ngoa doum tua mu nggomi mpanga jambu
jaket nahu waura moda
waura pariksa tas sakola mu
waura ngaha na ngghina aka uma lenga na
nggomi waura ngaha sangadi
sabua nggomi ma ca'u ngaha mie
wunga mawu na dou aka
leptop gaga kalea poda na
bau kempa kai mu tantonga kama
bunga mbunta aima sidi ake
ana aka bola sidi
mal setoi pengunjung
dou tabe ita? mada watipu iuku eda
murid doho midi
bubur janga caru poda
ncai tando kos wunga ore honda ma rai
janga nahu waura nae saraa
fu'u kalo nahu waura made
ama nahu mbani nggomi rece nahu lao aka doro
dambe toi ma ndeu ta sori
mai ta lao da perpustakaan
wunga busi aka kelas
janga nahu waura nae saraa
sia wi'ina bibi karena sia darere
aina mpa'a lao sia
iyo nahu ma loa mbako wa'u
nahu wunga isi formulir sakola
buku aka tas tani jara
kantin cika poda kanden wunga ngaha sambia
cou ngara dosen kriptografi
nahu mboto ngguda fu'u jambu
nggomi waura isimu apsen kanden rhe
bune haba ina mu
aina ngaha lampa-lampa
nggomi waura mop lantai
ncara nggomi na ndake si
kamu sangat pendek
nahu sering bola
lao kalosa piti aka atm
nahu suka ngaha kue bolu
mada maru sarai samporo
mai ta lao lampa lampa ta amba aimangadi
wunga tanda ngaha selaho
susa maru wara deka di fiki
honda ma parkir na biniku aka tando kelas
sabua nggomi ma ca'u kade'e rawa
gari ilumu tamba ntikamu
nahu wunga alomu pingga
cou ma karawi ta aka
nggomi waura isi mu pulsa hp
kursi gaga susun
kabuneku cara na loaku imbimu
weha japu gala ta ra pingga
ngao nahu waura made
ngara nggomi naru poda
wunga tanda ngaha selaho
sabae be na?
nggomi waura inga adi tana'o
mada ne'e lao ta amba
ntoi da eda anggi labo lenga sma
fu'u kalo nahu waura nae
inga nahu lowi tambeca
nggomi waura inga ina ro amba
mada wunga ngena ku nggori ura
ai na nefa waca rima
ngeri ipi libur ndai nahu ne'e eda angi lao ama ku
nahu mbale joging setiap minggu
di doro mboto karoku
ana suka isibombo
aina wi'i pingga di meja
nggomi waura ngaha sangadi
nahu maru ulu ya
pea nahu duba baju ina wai saya
pana poda sanai ake
lingi jara
wunga fiki ma lao ncau
mai ta ngguda bunga ta sarei
mabau nggomi hori pakimu nahu akan sangadi
seniman ukina haju kagaga
watip loa ku dula mboto tugas ku
weha japu ca'u honggo ta almari
nahu boup ree raka ku pesan ma penti poda
watip losa na nilai ndai
nahu doho akan wau nefa kone sambea
nahu boup nggori ndeu
jam pila ne'e dula
jam pila nggomi lao kuliah
nahu suka nono susu cokelat
weha japu tas cilo
waura mbi'a kaca na almari aka
nahu cafi uma
sa'e koco na dolu aka mangko
nggomi waura isi galon
oha ra mbako ba nahu waura minci
nggomi waura inga ina ro amba
nahu ne'e kataho hondak aka wengke
poda si awina nggomi laomu ta moti?
mada watidu wara hudu
nggomi kadale jangan ncango atau susu
nahu wara ntau ku ngao sabua
nahu ne'e waa aka toko elektronik
nahu lingi ade ta nggomi
suasana kelas wara sa nggago na kanden
ncera oto ede
nahu boup ree raka ku pesan ma penti poda
waura ngaha balimbi akana re pala mbuipu hido
uma raso dan moci
cou ma oto wea paket nggomi
nahu wunga isi buku harian
nahu suka ngaha bakwan
aini nefa kataho pipa oi
nggomi ma ca'u es teh maci ro
nahu lingi ade ta nggomi
aina ngango ro uji
nggomi ma daca'u rawa
shock ede iha
pana jara aima rai ake
ain nefa doa sewatip tana'o
mada dihi ade ku loa tana'o hal ma bou
nahu tiwara bantal
aina ngeri cola nahu tiwara piti ku
nggomi waura cola
eli kenalpot ede na ngango aku ku
mada wara tolu mbua sa'eku
sepeda nahu waura iha
hengga japu ncai re
pili tutaku akana wauna
ain nefa wole botol oi
nahu wunga tana'o isi
ai na nefa ngaha sidi sewatip lao mu
sabua nggomi waura tuntimu catatan kuliah
lampa lampa aimambia caru jara
nggomi waura isi mu pulsa hp
wara ma telpon akan sangadi
ain nefa maru sarai
ma loa ka ao materi pelajaran akana re
wunga ringaku rawa ma ntoi
wara ma telpon akan sangadi
ncai ma mbeca ba ura
gaga poda bulan aka
mai sadeka mbere pas ne'e sapa sori
ina kagagana pangaha ulangtahun
nggomi ma ca'u teh manis ma busin
nggomi waura inga ina duba kani
sabua nggomi ma ca'u kade'e rawa
aina mbei nahu ngaha uta karamba saraa
sabua nggomi ma ca'u balanja
mada ne'e weli es krim
nahu ne'e hengga hp nahu
ma ei si madamu nonopu kahawa
sia aka lenga nahu
ain nefa waca rima sewatip ngaha
bau oci kai kempa kios re
sena sasidi
nami mboto pakomu kaboe to'i musim ake
nggomi waura ngaha sangadi
nahu dou darere wati ntauk piti
akana mpori mpa nefa honda
mboto ma ngaha ari lua
ina kamami utambeca di riha
mada hido poda ku ake
nente bis mau nggomi
waura made ac
hadi ai sanai ake ne'e londo ura
eli honda ma rai nae jara
ana nahu na kuliah aka uts
nggomi ne'e pesan au ru'u ngaha serai kai
kantin cika poda kanden wunga ngaha sambia
tabe lao kai mu nais?
weli weana cea na
kamoci japu tas
mada ne'e weli sapeda bou
nahu wunga tana'o gamba uma
kaceiku watipu maina sia aka
anak itu sedang belajar membaca
nggomi ne'e lao kai ku
nggomi waura inga ina mu
kalea japu ilo ncai
mai ta mpa'a bal mini
ain nefa hade ilo kamar
sabua nggomi ma loa liwa
petugas timba sarumbu mada
mada ne'e tana'o bahasa inggris
mada wunga baca ku koran
aina ngango ro tana'o
nggomi waura cepe mu sandi email
warung ramai pembeli
aina dahu ina nahu taho
waura ese liro tu'u maru mada
wunga ngaha pengaha ncango ma caru rana
waura telpon ku tukang akan
mada ca'u ngaha ma nata-nata
ede warna
wunga kade'em rawa ca'u ree
au di bantu wea ba mada
nahu suka poda ngaha pangaha
mada dou mbojo pala nge'e ta sumbawa
wunga lingi adem aka cou
weha ai aka alamari
ncii liro gaga poda
ain nefa waca rima sewatip ngaha
mbee ngua ngahana mpori
iyora mai ta ake pala nari-nari
nae jara mai ura
mada wunga ndawi catatan palajaran
ain huru hara
nahu ne'e weli hp bou hp nahu ake ke waura iha
mboto ipi botol plastik ede
nahu wunga hapus papan tunti
foto ra tero di dinding
mabau nggomi da sanca kai mu pingga
wunga fiki ku di ru'u ba masa depan
ain nefa tarima kasih
mada kani songko biru
kala jara wiwi nggomi
nami mpa'a ta kengge moti
nahu ma cola conggo aka ina ma amba uta
guru ma tei ta kelas
wunga nuntu labo lenga
mboto ma doho akan sarangge aka
mboto ma horo honggo nahu
nggomi waura iumubatu organisasi aka kampus
nahu watiloa maru watisi wara nggomi
nais ta lao sama
tolong ringa kataha japu
fotomu aka kampus ma trika re
nais ta duba karpe aka bendungan
boup nggori ngaha ku nahu
weha ai aka alamari
aina mbani ya, nono ma nahu kahawamu akana re
ngara nggomi naru poda
utambeca tabe ma caru
waura dula dou ede
mu ne'e lao tabe ku
di doro mboto karoku
nahu rai di ncai
kipas angi aka kamar nahu waura iha
nahu maki ngena nggomi dula di nggaro
sarumbu nahu kadi ba ngaha uta
sop janga mbuipu ranana
edi nahu wara rui ma lu'u
nggomi mbani ba darakamu bagian?
reke piti labo lenga
mbao rimaku hina ba rope haju
nahu wunga ringa carita
utambeca tabe ma caru
nae angi aimambia ake
nggomi mu ngaha si aina kamuca
sia aka lenga nahu
fotomu aka kampus ma trika re
mpori aka jao ngodu
nahu doho midi akan wau
mai ta lampa ta alun-alun
nahu ncango uta wau
ntoi da eda anggi labo lenga sma
ain nefa wole motor
nahu lete fare wau
nahu wunga ngena dula ama ku
ai na rai ta dei uma
aina mboto nuntu karawi lalo
nggomi waura karawi tugas uma
caru rau kahawa ta warung
nahu wunga isi buku harian
nggomi lebi ca'u mu moti atau doro
maki jar sanai ake
bune ai ra cumpu kai mu eda anggi labo guru smp mu
wara dou ma mabu aka honda awin na
mai ta lampa sidi
dungga ra poke akana sarai re ngonco
mi instan ra kamami ka oci
gedung perpustakaan gaga di eda
waa di nahu awin weli nahu aka mataram
nahu ku ca'u sate kani bumbu kacang
nahu suka ngaha bakwan
rodu nahu jam tolu
ina puruna janga ta oven
au ku karawi ama mu
ain ore lalo mpa'a game
ain nefa baca doa sewatip ngaha
nahu wunga di jerman
aina rai ka ipi mu mabu pea rwe
nahu ne'e ngaha martabak
mai ta lao mpa'a wele awa tolo
aina nefa cepe piti nahu
nahu ku ca'u poda mantaba coklat keju
wunga nono teh rana
mpa'a labo sia pala aina bengke
seratus kali ra nggahi ba nahu
ne'e nono oi niu
sabua nggomi waura karawi tugas mu
au ku ra biasa tuntimu
jam pila si ke?
nggomi wale asa poda
doo ipi rasa nggomi
nahu watiloa maru watisi wara nggomi
nggomi waura kalea kipas
nahu wunga tana'o tari
bune haba ina mu
eli rawa mai kaiba caru ade
nggali ipi coi na
wati loa ku waa honda
ina labo ama
sia kanina jake tebe
waura nggana wei nahu ana mone na
nggomi ma ca'u ngaha ma nata
wara piti ake nahu ne'e weli utambeca
hadi ai ei kone mada ku
akana re nfaku cas hp
polisi ma ato ncai
sabua nggomi waura ka isi mu formulir pendaftaran mu
lampu kamar masih nyala sampai siang
aimangadi ake caru di mpa'a maru
hp nahu ake ke waura iha
angi aima ngadi ake ndawi ei madak
mboto dambe toi ma mpa'a aka uma
ipi nae angi
mada suka baca buku carita
nahu wunga gamba wura
polisi wauna douma mpanga
ina puruna janga ta oven
wau na waura mboto
amu haju tenggo poda
babau wati batu mu acara ede
rawa au ra ca'u ba nggomi
waura mbi'a kaca na almari aka
aina rahi nggomi keja
mai ta mpa'a kaneke
nahu ma cepe pede wausi wara piti
aina poke fo'o ma mbuipu dori
ne'e batu lao ta kios
nggomi waura wole pagar
wunga kakila ai ta ari, aina mpa'a ta ari
sabae be na
akan sa'e nahu rojo nahu kakau ngaha
bunga mawar ntika mbuntana
nahu ntoina batuk lomba rawa
nahu ti wauk ngaha saha ma ore
weha japu sapu rima
nahu ma lao aka amba
mai ta lao olahraga sidi
mabau nggomi wati mbei piti ana nahu
sabua ringa mu berita ro
caru jar tenang kampus sanai ake
perawat ma bantu dokter
jam turuna angka pidu
waura ngaha sidi mu
ana nggomi pila na
nahu wati balanja karena wati ca'uku ma maci
ncai macet poda sanai ake
sia cafina tehe sanai-nai
nahu wara weli baju bou
waura marumu ?
mboto ma doho akan sarangge aka
rektor ma mbei sambutan
angi aima ngadi ake ndawi ei madak
watipu lao mu?
nahu wunga tana'o
nahu wunga ringa lagu bou
kabune cara na nggomi kataho masalah ake
dula ocira, ngena ma douma tuamu ta uma
wati wau adeku tiwara karawi
nahu ti wauk lao ta aka
peo ncoki di wa'u
helm saya warna nya hitam
sabua nggomi mu loa mpa'a gitar ro
nahu batu nggomi lao ese doro
weha japu jaket ta ese meja
ain nefa baca doa sewatip ngaha
ngango ipi aka uma nggomi
nggomi waura iumubatu organisasi aka kampus
nggomi waura pariksa jadwal ulangan
nente bis mau nggomi
tiwara ru'u tanda aka uma
mai ta mpa'a congklak
mada ne'e maru oci aima ngadi ake
mada sika woi sidi
wunga fiki ma lao ncau
lingi adeku sekola
nahu ne'e maru samporo
aina poke fo'o ma mbuipu dori
nahu duba baju ama nahu
nahu wunga duba motor
waura laona akana sarai
nahu batu nggomi lao ese doro
nahu biasa kain tuntu cerita pendek
nggomi wunga mbakomu au
ncara saraa karawi mu nggomi rwe
nggali ja coi bongi aka amba sia aka
cafi uma lao lipi kani
lampu kamar masih nyala sampai siang
aina nefa cepe piti nahu
sepatu mbeca
nggomi mu ngaha si aina kamuca
nggomi waura inga ina mu
nahu ca'u ku film komedi
weha japu tas cilo
pila nai mbako mu
amba be landa kaimu
hari kaina sa'e na ma mabu
sia watip nggori kuliah
nahu lebi ne'e ku eda sunrise aka doro
nahu ti suka ku dou ma ngango
edi janga wara dua mbua
wara pu oi galon re
wunga edit ku foto ma ntoi
hidi ake tuka poda
nahu ne'e wonto mpori aka tando uma
loa mbako nggomi ro
ndaka
hade japu kipas
nahu ne'e lao weli baju pea rwe
nahu ma cola conggo aka ina ma amba uta
nahu suka nono teh
nggomi waura iumu ndawin daimu jus
ngaha kai tempe lao samba
ama nahu mbani nggomi rece nahu lao aka doro
sabua nggomi ma ca'u balanja
sia tinjuna samsak ru'u latihan
nahu ngenge ba karoku
nggomi wati kade'e mu nggahi nahu
nggomi ca'u mu warna au
eli adzan caru jar di ringa
nggomi waura tunti jadwal palajaran
nahu dula kani honda nais
waura mabu ta kadera
mai ta lampa sambia
sabua nggomi waura ka isi mu formulir pendaftaran mu
cafi uma lao lipi kani
nggomi ma ca'u ngaha wuah au
nahu wentoku edak coi bensin waura teka wali
mai ta mpa'a ro sare sakola
hido loko watipu ngaha akana waun
wara ina mu? nahu ne'e raho ra kamamina sato'i
wati bade ku dikerawi
mada wunga ndawi catatan palajaran
nahu eda uma aka
oto nahu warna bura lao kala
ompu ma doho ta kadera
wati lao mu aka kegiatan kampus nggomi
jam pila ne'e dula
ntoi ra da eda angi ndai
kahai nahu tiwara karawi
tabe lao kai-sia?
ngango ipi uma ake
aina nangi ncau
nggomi wati ngoa mu nahu
wunga tana'o di ma maru icu
sejuk poda sengadi
ana nono susu
tantora ra hengga aimasidi
aina hako dou ne'e nahu
wara dou ma tapa
isi pu botol oi re
nais ndai lampa
nahu batu nggomi lao ese doro
mada ingaku ina ta riha
kabune cara na nggomi kataho masalah ake
nahu ne'e nggomi konema poro
wati loa maru aimangadi ake wara acara
lapangan tabe aka
gari ilumu tamba ntikamu
akana eda ku dou ma taho poda
coopra sia doho ma ngaha saraa
wunga ngaha pengaha ncango ma caru rana
sia kanina jake tebe
nggomi waura mop lantai
waura badepu ina lao ama na
bibi itu memakai baju
kahai poda lao kuliah sanai ake
nahu ou pu ama ku
aina nefa weli wea songko nahu
iha otona sawa'uba ncona na wadu na'e
cou ma doho ta kompe mu
ake nata poda
nahu ne'e weli mpa'a bou
rahi makarawi ta kanto
nggomi wati ngoa mu nahu
wati ne'e na ngaha waura rece ku ngaha
ede lenga tahoku
cet tembo uma
ina mbakona kani gas kone wunga teka co'i gas
ain nefa doa sewatip tana'o
nahu wunga tunti ngara
caru poda
iha ncai aka rasa lenga nahu
sarumbu nahu kadi ba ngaha uta
ncerapu saha lao ncuna
nahu wunga baca doa
aijan nae wuu
weha japu ciru ro garpu
nggomi waura inga ina tua
ina pokena ro'o parongge ta tada uma
wara karawi nahu naisi
fu'u fo'o ede ore ipi wua na
iyo nahu ma loa mbako wa'u
weh wea rau lao tembe ma nae
wunga ne'e losa weli ngaha ya
amba padat poda
nggomi waura karawi tugas uma
mai ta lao nggawi ta sori
mai ta lao inga nahu ngguda jago lao fare
mbei ja nahu ni, nahu watipu wara rakaku
mada ne'e weli sapatu bou
mai ta lao lampa-lampa
samadaku aka inak ku ma waura made
bantu wi'i japu sapatu mu ta rak
amba padat
ma ei si madamu nonopu kahawa
senai ake ipi poda maki
nggomi taho ipi
piti nahu waura mabu aka lapanga
mada wunga tana'o tunti
hade ja pu tv
tolo jao ma luas
mboto kalubu aka kamar nahu
sampu kama ede
ina pua niu ru'u weha santan
hari minggu macaru re maru
nggomi ne'e mu nono teh pana
waura sadia mu
akana setoi poda aho kai ku
wunga busi aka kelas
nggomi waura sadia mu kani ru'u nais
nahu ca'u ngguda bunga lao uta mbeca
waura ngaha na ngghina aka uma lenga na
anak itu sedang belajar membaca
nahu ne'e lao ta rasa mu
nahu ca'u ngaha oha ncango
mada ne'e sanawa samporo
edana celana lao douma kalai
kabune cara na nggomi kataho masalah ake
bojo ndai ta nggaro ngaha ma wawi
honda nahu warna na bura
honggo nahu mbuip mbeca
mai ta lao di sakola
dungga ra poke akana sarai re ngonco
nahu ma sambea isya wau
cara maru serai
watipu lampa mu
embe wi'ipu ta kamar ndeu
cou ma ne'e weli buku novel
nahu suka ngaha roti ncango
tivi waura kalea
dou ede ulang na mata kuliah
amu haju tenggo poda
waura made ac
capi ngaha mpori aka lapangan
ana hintina mainan awa wombo meja
ca'u ku ma pimpin rapat pede
sia ne'e nono racu
watipu kidi mu?
nahu ne'e eda angi labo nggomi aimangadi ake
nggomi waura tunti karapimu pr
dou be ma mone na
eli ura loa kai ba sena ade
kahawa na loaku mbei semangat wali
waura nahu weli wea loi na
nefa cola ilo ede made kai lampu ke
aina turu kalea
watipu edak pila nalai nahu
ncoki nahu tiwara leptop di tana'o kaiku
nahu ne'e ngaha cumi nata
wati suka ku pangaha maci
nami saraa watip ngaha
nahu lao nggomi ma ndadi bendahara
nahu lao nggomi ma ndadi bendahara
wara piti mu? nahu ne'e sepe ulu
jaket tebe rana
bayi ake caru poda edak maru na
cou ma bantu nggomi nais sidi
ura na'e di aima ngadi ma lingi
hade japu ilo ro ruang tamu
mada nono jus dungga
sepatu mbeca
ngara ngao nahu ededu la mimi
ndiha ipi uma ake
saya kedinginan sekali
ne'e tana'o sama tugas sanai ake
ana sakola cambena rasodi ba guru
aina wi'i pingga di meja
mai kanggori saraa wau
bune haba ina wai mu ma hengge awin
mboto wawi aka oma nahu
nahu wunga ne'e podak ngaha baso
nahu suka nono susu cokelat
nggomi waura pariksa jadwal ulangan
pila nai di ncai
weha japu botol oi
ncai macet poda sanai ake
sabua nggomi ma ca'u ngaha mie
mpeke mango ja mone aka
bintang kelihatan terang banget malam ini
nahu suka ngaha donat
nahu dou darere wati ntauk piti
nahu ngaha di uma
ompu ma doho ta kadera
wunga weli cas ro
nahu ca'u ngaha oha ncango
mboto dambe toi ma mpa'a aka uma
mbocu loko ei kone mada
nahu boup ra welik buah aka amba
mboto utambeca aka oma nahu wara hala lao dimu
aina turu kalea afi
watpu fiki ba nahu
hengga jap tada uma mu nahu ne'e lu'u weha sia
cafe be biasa kai doho kai nggomi
lampa aka kos mbeca ngori ura
aina ne'e dese fu'u na
nahu ne'e ngaha ketoprak
nahu nefa waa sabu pahu
nahu lao nggomi ma ndadi bendahara
nahu ne'e ngaha lontong sayur
wai rawi'ina samporo cucuna aka uma saki
nggomi waura tana'o baca
aina ipi ngango ka to'i eli na
tentara ma bari rapi
ore ipiku oto ra honda dincai luru
mada weli es krim
mada wunga mbako oha
douma dompohonggo ma dompo honggo
nahu wunga baca al-quran
ain nefa doa aim ngadi
cou ma weha buku ta meja
caru aimambia
wuba ma nggabu
waura ngaha mu
ne'e hp bou
mada ne'e sanawa samporo
waa di nahu awin weli nahu aka mataram
ngeri jar balas na cat nahu
nggomi waura ndeumu aima sidi ake
sawa'uba ngaha ndai lao mpa'a ta uma wa'i
mbocu jara ngaha bakso
nahun ne'e fu'u jambu
mai ta lao da perpustakaan
tabe ncau lao kaimu
ina nahu ndawi bakso
mai ta lao olahraga sidi
wunga baca novel au komik
nggomi wati ngoa mu nahu
nggomi mbale ne'e mu transportasi umum
aina ore lalo ngaha ma maci
ina kamami utambeca di riha
nahu kani sarowa mee
rawe nggomi tembem
nahu ne'e weli hp bou
caru rau kahawa aka kios ede
ombak di pantai suaranya menenangkan
wedi mpa mai ura
putri rece maru aka uma na sanai
bantu waa ja pu oi rana
nahu aka pasar senen ndadi tukang dompo janga
mai ta tana'o tunti
tiwara ru'u tanda aka uma
weha japu buku tunti
mboto dambe toi ma mpa'a aka uma
douma tokewadu ma tu'u uma
wi'i songko ku di uma
waura ngoa ba nahu pala nggomi ma tele
sabua nggomi mu imbi sih labo keberuntungan mure
waura ngaha sarai
sabua nggomi mu loa mpa'a gitar ro
busi aimangadi ake
lingi adeku di ndiha kampo ku
karyawan ma mai tepat waktu
mai ta lao ntanda mpa'a ba
mai ta ngguda bunga ta sarei
nggomi waura inga ina alomu pingga
wunga ngupa ku ide ma bou
wunga hengga ku sosmed
datupa
ipi poda rai honda ka
nahu dahu rindi
wunga tana'o tunti
nggomi waura inga ama ta tolo
ama cet tembo ta uma
wunga aumu? mai talao ese doro
cea mada ma taho
eli adzan caru jar di ringa
nahu ngaha di uma
wati loa mpa'a rampa
mai ura ei kone mada
nahu wunga ngena dula ama ku
watipu nggori kuliah ku mbuip ngeri pu wisuda ku
mai ta lao toko buku
nggomi waura tunti jadwal palajaran
mada raho piti ru'u cola kai kuliah
lapangan tabe aka
guru katei na ana sakola niki aima sidi
nahu wunga doa sewatip maru
nahu ne'e weli baju bou
bintang kelihatan terang banget malam ini
sepe ulu piti saratu
wunga fikiku diru'u ba nais
mada hengga ncai kama loakura lu'u angi
eira mada
tiwara ru'u tanda aka uma
honda ra parkir ta dei
ne'e au nari-nari
nggomi waura isi galon oi
tani gas lpg ake
ain nefa baca doa sawatip ngaha
odo ra weli wura ma uluna waura mpoi
mada ingaku ina ta riha
nahu wunga kade'e rawa
tu'u sidi ndai ta lao aka sakola
amba be landa kaimu
watipu nggori kuliah ku mbuip ngeri pu wisuda ku
mada suka poda ngaha oha ncango
nahu mbale mpa ndawik jus jeruk aka umak
pana poda sanai ake
ama lao nggawi
mai talao nggawi
seragamna rapi
fo'o ede maci
ain nefa ndeu sidi
mai ta lao ake
orejara dikerawi
aini nefa kataho pipa oi
nggomi mu ngaha si aina kamuca
waura ngaha nggomi
wunga ncango dolu
nggomi waura isimu apsen kanden rhe
nahu ti patak nggomi
wati wara ilo aka uma nahu, waura iha
aimangadi ake caru di mpa'a maru
sa'e kantikana pahuna ta saninu
angi aima ngadi ake ndawi ei madak
nae lalo kipas re
tabe raka kaimu uta ede
pea kahaba nahu
pili loko ku akan wau
nahu waura berharap poda
sambia ai nggomi lao tabe
nggomi waura inga ina ro amba
bune ai nahu ma kandede
aina ngaha wunga lampa
lapangan tabe aka
akan sa'e nahu rojo nahu kakau ngaha
